\babel@toc {english}{}\relax 
\ttl@starttoc {sections@1}
\contentsline {chapter}{\numberline {1}CSPB 2270 Details}{2}{chapter.1}%
\contentsline {section}{Class Description}{2}{section*.1}%
\contentsline {subsection}{\numberline {1.0.1}Brief Description of Course Content}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Specific Goals}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Instructor Information}{4}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Important Dates}{4}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Grade Breakdown}{4}{subsection.1.0.5}%
\contentsline {subsection}{\numberline {1.0.6}Grading Scale}{5}{subsection.1.0.6}%
\contentsline {chapter}{\numberline {2}Week 1}{6}{chapter.2}%
\contentsline {section}{C++ Review, Debugging, Unit Testing}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.0.1}Activities}{6}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Lectures}{6}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Programming Assignment}{7}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Chapter 1 - Introduction to Data Structures}{7}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Week 2}{13}{chapter.3}%
\contentsline {section}{Object Orientation in C++ \& ADT}{13}{section*.6}%
\contentsline {subsection}{\numberline {3.0.1}Activities}{13}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Lectures}{13}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Programming Assignment}{14}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Chapter 2 - Objects and Classess}{14}{subsection.3.0.4}%
\contentsline {subsection}{\numberline {3.0.5}Chapter 3 - Introduction to Algorithms}{38}{subsection.3.0.5}%
\contentsline {chapter}{\numberline {4}Week 3}{45}{chapter.4}%
\contentsline {section}{Pointers \& Lists}{45}{section*.7}%
\contentsline {subsection}{\numberline {4.0.1}Activites}{45}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Lectures}{45}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Programming Assignment}{46}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Chapter 4 - Pointers}{46}{subsection.4.0.4}%
\contentsline {subsubsection}{Pointer Variables}{47}{subsubsection*.8}%
\contentsline {subsubsection}{Dereferencing a Pointer}{47}{subsubsection*.9}%
\contentsline {subsubsection}{Null Pointers}{47}{subsubsection*.10}%
\contentsline {subsubsection}{The `new' Operator}{48}{subsubsection*.11}%
\contentsline {subsubsection}{Member Access Operator}{48}{subsubsection*.12}%
\contentsline {subsubsection}{The `delete' Operator}{49}{subsubsection*.13}%
\contentsline {subsubsection}{C String Library Functions}{49}{subsubsection*.14}%
\contentsline {subsubsection}{C String Search Functions}{50}{subsubsection*.15}%
\contentsline {subsubsection}{Default Assignment Operator Behavior}{57}{subsubsection*.16}%
\contentsline {subsubsection}{Overloading the Assignment Operator}{57}{subsubsection*.17}%
\contentsline {subsection}{\numberline {4.0.5}Chapter 5 - Lists}{60}{subsection.4.0.5}%
\contentsline {subsubsection}{Singly-Linked List Data Structure}{62}{subsubsection*.18}%
\contentsline {subsubsection}{Appending to Singly Linked List}{62}{subsubsection*.19}%
\contentsline {subsubsection}{Prepending to Singly Linked List}{62}{subsubsection*.20}%
\contentsline {subsubsection}{Overview}{71}{subsubsection*.21}%
\contentsline {subsubsection}{Appending to a Doubly-Linked List}{71}{subsubsection*.22}%
\contentsline {subsubsection}{Prepending to a Doubly-Linked List}{71}{subsubsection*.23}%
\contentsline {subsubsection}{Overview}{78}{subsubsection*.24}%
\contentsline {subsubsection}{Doubly-Linked List Traversal}{78}{subsubsection*.25}%
\contentsline {subsubsection}{Sorting for Singly-Linked Lists}{80}{subsubsection*.26}%
\contentsline {subsubsection}{Sorting for Doubly-Linked Lists}{80}{subsubsection*.27}%
\contentsline {subsubsection}{Overview}{83}{subsubsection*.28}%
\contentsline {subsubsection}{Singly-Linked List Implemention}{83}{subsubsection*.29}%
\contentsline {subsubsection}{Doubly-Linked List Implementation}{83}{subsubsection*.30}%
\contentsline {subsubsection}{Forward Traversal}{85}{subsubsection*.31}%
\contentsline {subsubsection}{Reverse Traversal}{85}{subsubsection*.32}%
\contentsline {subsubsection}{Searching}{86}{subsubsection*.33}%
\contentsline {subsubsection}{Overview}{91}{subsubsection*.34}%
\contentsline {subsubsection}{Bounded vs. Unbounded Queue}{91}{subsubsection*.35}%
\contentsline {subsubsection}{Enqueue and Dequeue Operations}{91}{subsubsection*.36}%
\contentsline {chapter}{\numberline {5}Week 4}{94}{chapter.5}%
\contentsline {section}{Recursion \& Trees}{94}{section*.37}%
\contentsline {subsection}{\numberline {5.0.1}Activiites}{94}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Lectures}{94}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Programming Assignment}{95}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Chapter 6 - Recursion}{95}{subsection.5.0.4}%
\contentsline {subsubsection}{Recursive Search}{97}{subsubsection*.38}%
\contentsline {subsubsection}{Recursive Search Function}{97}{subsubsection*.39}%
\contentsline {subsubsection}{Recursively Searching a Sorted List}{97}{subsubsection*.40}%
\contentsline {subsubsection}{Recursive Algorithms}{104}{subsubsection*.41}%
\contentsline {subsubsection}{Recursive Functions}{105}{subsubsection*.42}%
\contentsfinish 
