\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyvt/global//global/global}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4377301}{50930735}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CSPB 2270 Details}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{3263189}{11104564}
\@writefile{toc}{\contentsline {section}{Class Description}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Brief Description of Course Content}{2}{subsection.1.0.1}\protected@file@percent }
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Specific Goals}{3}{subsection.1.0.2}\protected@file@percent }
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Instructor Information}{4}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Important Dates}{4}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Grade Breakdown}{4}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Grading Scale}{4}{subsection.1.0.6}\protected@file@percent }
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{3263189}{17250136}
\@writefile{toc}{\contentsline {section}{C++ Review, Debugging, Unit Testing}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Activities}{6}{subsection.2.0.1}\protected@file@percent }
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Lectures}{7}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Programming Assignment}{7}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Chapter 1 - Introduction to Data Structures}{7}{subsection.2.0.4}\protected@file@percent }
\savepicturepage{pgfid23}{8}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\savepicturepage{pgfid28}{10}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\savepicturepage{pgfid31}{12}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\savepicturepage{pgfid34}{13}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid33}{13}
\pgfsyspdfmark {pgfid33}{3263189}{17250136}
\@writefile{toc}{\contentsline {section}{Object Orientation in C++ \& ADT}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Activities}{13}{subsection.3.0.1}\protected@file@percent }
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Lectures}{14}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Programming Assignment}{14}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Chapter 2 - Objects and Classess}{14}{subsection.3.0.4}\protected@file@percent }
\savepicturepage{pgfid41}{15}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\savepicturepage{pgfid45}{16}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\savepicturepage{pgfid47}{17}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\savepicturepage{pgfid50}{18}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\savepicturepage{pgfid54}{19}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\savepicturepage{pgfid58}{20}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\savepicturepage{pgfid60}{21}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\savepicturepage{pgfid63}{22}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\savepicturepage{pgfid67}{23}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\savepicturepage{pgfid71}{24}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\savepicturepage{pgfid73}{25}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\savepicturepage{pgfid75}{26}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\savepicturepage{pgfid77}{27}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\savepicturepage{pgfid81}{28}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\savepicturepage{pgfid84}{29}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\savepicturepage{pgfid86}{30}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\savepicturepage{pgfid90}{31}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\savepicturepage{pgfid94}{32}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\savepicturepage{pgfid96}{33}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\savepicturepage{pgfid99}{34}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\savepicturepage{pgfid103}{35}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\savepicturepage{pgfid105}{36}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\savepicturepage{pgfid109}{37}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\savepicturepage{pgfid111}{38}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Chapter 3 - Introduction to Algorithms}{38}{subsection.3.0.5}\protected@file@percent }
\savepicturepage{pgfid116}{39}
\pgfsyspdfmark {pgfid116}{4736286}{50644704}
\savepicturepage{pgfid118}{40}
\pgfsyspdfmark {pgfid118}{4736286}{50644704}
\savepicturepage{pgfid120}{41}
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\savepicturepage{pgfid123}{42}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\savepicturepage{pgfid126}{43}
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\savepicturepage{pgfid128}{44}
\pgfsyspdfmark {pgfid128}{4736286}{50644704}
\savepicturepage{pgfid131}{45}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 3}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid130}{45}
\pgfsyspdfmark {pgfid130}{3263189}{17205113}
\@writefile{toc}{\contentsline {section}{Pointers \& Lists}{45}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Activites}{45}{subsection.4.0.1}\protected@file@percent }
\savepicturepage{pgfid134}{46}
\pgfsyspdfmark {pgfid134}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Lectures}{46}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Programming Assignment}{46}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Chapter 4 - Pointers}{46}{subsection.4.0.4}\protected@file@percent }
\savepicturepage{pgfid138}{47}
\pgfsyspdfmark {pgfid138}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Pointer Variables}{47}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dereferencing a Pointer}{47}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Null Pointers}{47}{subsubsection*.10}\protected@file@percent }
\savepicturepage{pgfid140}{48}
\pgfsyspdfmark {pgfid140}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{The `new' Operator}{48}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Member Access Operator}{48}{subsubsection*.12}\protected@file@percent }
\savepicturepage{pgfid143}{49}
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{The `delete' Operator}{49}{subsubsection*.13}\protected@file@percent }
\savepicturepage{pgfid146}{50}
\pgfsyspdfmark {pgfid146}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{C String Library Functions}{50}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C String Search Functions}{50}{subsubsection*.15}\protected@file@percent }
\savepicturepage{pgfid150}{51}
\pgfsyspdfmark {pgfid150}{4736286}{50644704}
\savepicturepage{pgfid152}{52}
\pgfsyspdfmark {pgfid152}{4736286}{50644704}
\savepicturepage{pgfid155}{53}
\pgfsyspdfmark {pgfid155}{4736286}{50644704}
\savepicturepage{pgfid158}{54}
\pgfsyspdfmark {pgfid158}{4736286}{50644704}
\savepicturepage{pgfid161}{55}
\pgfsyspdfmark {pgfid161}{4736286}{50644704}
\savepicturepage{pgfid165}{56}
\pgfsyspdfmark {pgfid165}{4736286}{50644704}
\savepicturepage{pgfid169}{57}
\pgfsyspdfmark {pgfid169}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Default Assignment Operator Behavior}{57}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overloading the Assignment Operator}{57}{subsubsection*.17}\protected@file@percent }
\savepicturepage{pgfid171}{58}
\pgfsyspdfmark {pgfid171}{4736286}{50644704}
\savepicturepage{pgfid175}{59}
\pgfsyspdfmark {pgfid175}{4736286}{50644704}
\savepicturepage{pgfid177}{60}
\pgfsyspdfmark {pgfid177}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Chapter 5 - Lists}{60}{subsection.4.0.5}\protected@file@percent }
\savepicturepage{pgfid180}{61}
\pgfsyspdfmark {pgfid180}{4736286}{50644704}
\savepicturepage{pgfid182}{62}
\pgfsyspdfmark {pgfid182}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Singly-Linked List Data Structure}{62}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appending to Singly Linked List}{62}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepending to Singly Linked List}{62}{subsubsection*.20}\protected@file@percent }
\savepicturepage{pgfid185}{63}
\pgfsyspdfmark {pgfid185}{4736286}{50644704}
\savepicturepage{pgfid187}{64}
\pgfsyspdfmark {pgfid187}{4736286}{50644704}
\savepicturepage{pgfid190}{65}
\pgfsyspdfmark {pgfid190}{4736286}{50644704}
\savepicturepage{pgfid192}{66}
\pgfsyspdfmark {pgfid192}{4736286}{50644704}
\savepicturepage{pgfid196}{67}
\pgfsyspdfmark {pgfid196}{4736286}{50644704}
\savepicturepage{pgfid198}{68}
\pgfsyspdfmark {pgfid198}{4736286}{50644704}
\savepicturepage{pgfid202}{69}
\pgfsyspdfmark {pgfid202}{4736286}{50644704}
\savepicturepage{pgfid204}{70}
\pgfsyspdfmark {pgfid204}{4736286}{50644704}
\savepicturepage{pgfid207}{71}
\pgfsyspdfmark {pgfid207}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{71}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appending to a Doubly-Linked List}{71}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepending to a Doubly-Linked List}{71}{subsubsection*.23}\protected@file@percent }
\savepicturepage{pgfid209}{72}
\pgfsyspdfmark {pgfid209}{4736286}{50644704}
\savepicturepage{pgfid211}{73}
\pgfsyspdfmark {pgfid211}{4736286}{50644704}
\savepicturepage{pgfid214}{74}
\pgfsyspdfmark {pgfid214}{4736286}{50644704}
\savepicturepage{pgfid216}{75}
\pgfsyspdfmark {pgfid216}{4736286}{50644704}
\savepicturepage{pgfid219}{76}
\pgfsyspdfmark {pgfid219}{4736286}{50644704}
\savepicturepage{pgfid221}{77}
\pgfsyspdfmark {pgfid221}{4736286}{50644704}
\savepicturepage{pgfid225}{78}
\pgfsyspdfmark {pgfid225}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{78}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doubly-Linked List Traversal}{78}{subsubsection*.25}\protected@file@percent }
\savepicturepage{pgfid227}{79}
\pgfsyspdfmark {pgfid227}{4736286}{50644704}
\savepicturepage{pgfid231}{80}
\pgfsyspdfmark {pgfid231}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Sorting for Singly-Linked Lists}{80}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorting for Doubly-Linked Lists}{80}{subsubsection*.27}\protected@file@percent }
\savepicturepage{pgfid233}{81}
\pgfsyspdfmark {pgfid233}{4736286}{50644704}
\savepicturepage{pgfid235}{82}
\pgfsyspdfmark {pgfid235}{4736286}{50644704}
\savepicturepage{pgfid237}{83}
\pgfsyspdfmark {pgfid237}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{83}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singly-Linked List Implemention}{83}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doubly-Linked List Implementation}{83}{subsubsection*.30}\protected@file@percent }
\savepicturepage{pgfid240}{84}
\pgfsyspdfmark {pgfid240}{4736286}{50644704}
\savepicturepage{pgfid242}{85}
\pgfsyspdfmark {pgfid242}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Forward Traversal}{85}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reverse Traversal}{85}{subsubsection*.32}\protected@file@percent }
\savepicturepage{pgfid245}{86}
\pgfsyspdfmark {pgfid245}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Searching}{86}{subsubsection*.33}\protected@file@percent }
\savepicturepage{pgfid247}{87}
\pgfsyspdfmark {pgfid247}{4736286}{50644704}
\savepicturepage{pgfid249}{88}
\pgfsyspdfmark {pgfid249}{4736286}{50644704}
\savepicturepage{pgfid251}{89}
\pgfsyspdfmark {pgfid251}{4736286}{50644704}
\savepicturepage{pgfid253}{90}
\pgfsyspdfmark {pgfid253}{4736286}{50644704}
\savepicturepage{pgfid256}{91}
\pgfsyspdfmark {pgfid256}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{91}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bounded vs. Unbounded Queue}{91}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enqueue and Dequeue Operations}{91}{subsubsection*.36}\protected@file@percent }
\savepicturepage{pgfid258}{92}
\pgfsyspdfmark {pgfid258}{4736286}{50644704}
\savepicturepage{pgfid260}{93}
\pgfsyspdfmark {pgfid260}{4736286}{50644704}
\savepicturepage{pgfid263}{94}
\pgfsyspdfmark {pgfid263}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 4}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid262}{94}
\pgfsyspdfmark {pgfid262}{3263189}{17063284}
\@writefile{toc}{\contentsline {section}{Recursion \& Trees}{94}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Activiites}{94}{subsection.5.0.1}\protected@file@percent }
\savepicturepage{pgfid266}{95}
\pgfsyspdfmark {pgfid266}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Lectures}{95}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Programming Assignment}{95}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Chapter 6 - Recursion}{95}{subsection.5.0.4}\protected@file@percent }
\savepicturepage{pgfid270}{96}
\pgfsyspdfmark {pgfid270}{4736286}{50644704}
\savepicturepage{pgfid274}{97}
\pgfsyspdfmark {pgfid274}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Search}{97}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Search Function}{97}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursively Searching a Sorted List}{97}{subsubsection*.40}\protected@file@percent }
\savepicturepage{pgfid276}{98}
\pgfsyspdfmark {pgfid276}{4736286}{50644704}
\savepicturepage{pgfid279}{99}
\pgfsyspdfmark {pgfid279}{4736286}{50644704}
\savepicturepage{pgfid282}{100}
\pgfsyspdfmark {pgfid282}{4736286}{50644704}
\savepicturepage{pgfid286}{101}
\pgfsyspdfmark {pgfid286}{4736286}{50644704}
\savepicturepage{pgfid288}{102}
\pgfsyspdfmark {pgfid288}{4736286}{50644704}
\savepicturepage{pgfid293}{103}
\pgfsyspdfmark {pgfid293}{4736286}{50644704}
\savepicturepage{pgfid295}{104}
\pgfsyspdfmark {pgfid295}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Algorithms}{104}{subsubsection*.41}\protected@file@percent }
\savepicturepage{pgfid296}{105}
\pgfsyspdfmark {pgfid296}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Functions}{105}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Chapter 7 - Trees}{105}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Basics}{105}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth, Level, \& Height}{105}{subsubsection*.44}\protected@file@percent }
\savepicturepage{pgfid299}{106}
\pgfsyspdfmark {pgfid299}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Special Types of Binary Trees}{106}{subsubsection*.45}\protected@file@percent }
\savepicturepage{pgfid301}{107}
\pgfsyspdfmark {pgfid301}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{File Systems}{107}{subsubsection*.46}\protected@file@percent }
\savepicturepage{pgfid304}{108}
\pgfsyspdfmark {pgfid304}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Binary Space Partitioning}{108}{subsubsection*.47}\protected@file@percent }
\savepicturepage{pgfid306}{109}
\pgfsyspdfmark {pgfid306}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Linear Search vs. Binary Search}{109}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Algorithm}{109}{subsubsection*.49}\protected@file@percent }
\savepicturepage{pgfid309}{110}
\pgfsyspdfmark {pgfid309}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Efficiency}{110}{subsubsection*.50}\protected@file@percent }
\savepicturepage{pgfid312}{111}
\pgfsyspdfmark {pgfid312}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Trees}{111}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Searching}{111}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BST Search Runtime}{111}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successors \& Predecessors}{111}{subsubsection*.54}\protected@file@percent }
\savepicturepage{pgfid314}{112}
\pgfsyspdfmark {pgfid314}{4736286}{50644704}
\savepicturepage{pgfid318}{113}
\pgfsyspdfmark {pgfid318}{4736286}{50644704}
\savepicturepage{pgfid320}{114}
\pgfsyspdfmark {pgfid320}{4736286}{50644704}
\savepicturepage{pgfid323}{115}
\pgfsyspdfmark {pgfid323}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{115}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BST Insert Algorithm Complexity}{115}{subsubsection*.56}\protected@file@percent }
\savepicturepage{pgfid325}{116}
\pgfsyspdfmark {pgfid325}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{116}{subsubsection*.57}\protected@file@percent }
\savepicturepage{pgfid328}{117}
\pgfsyspdfmark {pgfid328}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{BST Remove Algorithm Complexity}{117}{subsubsection*.58}\protected@file@percent }
\savepicturepage{pgfid330}{118}
\pgfsyspdfmark {pgfid330}{4736286}{50644704}
\savepicturepage{pgfid333}{119}
\pgfsyspdfmark {pgfid333}{4736286}{50644704}
\savepicturepage{pgfid337}{120}
\pgfsyspdfmark {pgfid337}{4736286}{50644704}
\savepicturepage{pgfid341}{121}
\pgfsyspdfmark {pgfid341}{4736286}{50644704}
\savepicturepage{pgfid343}{122}
\pgfsyspdfmark {pgfid343}{4736286}{50644704}
\savepicturepage{pgfid345}{123}
\pgfsyspdfmark {pgfid345}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{BST Recursive Search Algorithm}{123}{subsubsection*.59}\protected@file@percent }
\savepicturepage{pgfid348}{124}
\pgfsyspdfmark {pgfid348}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{BST Get Parent Algorithm}{124}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive BST Insertion and Removal}{124}{subsubsection*.61}\protected@file@percent }
\savepicturepage{pgfid350}{125}
\pgfsyspdfmark {pgfid350}{4736286}{50644704}
\savepicturepage{pgfid352}{126}
\pgfsyspdfmark {pgfid352}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{126}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trie Insert Algorithm}{126}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trie Remove Algorithm}{126}{subsubsection*.64}\protected@file@percent }
\savepicturepage{pgfid355}{127}
\pgfsyspdfmark {pgfid355}{4736286}{50644704}
\savepicturepage{pgfid357}{128}
\pgfsyspdfmark {pgfid357}{4736286}{50644704}
\savepicturepage{pgfid360}{129}
\pgfsyspdfmark {pgfid360}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 5}{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid359}{129}
\pgfsyspdfmark {pgfid359}{3263189}{17247010}
\@writefile{toc}{\contentsline {section}{Balanced Trees}{129}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Activities}{129}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Lectures}{129}{subsection.6.0.2}\protected@file@percent }
\savepicturepage{pgfid361}{130}
\pgfsyspdfmark {pgfid361}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Programming Assignment}{130}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Chapter 8 - Balanced Trees}{130}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{130}{subsubsection*.66}\protected@file@percent }
\savepicturepage{pgfid365}{131}
\pgfsyspdfmark {pgfid365}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Left Rotation Algorithm}{131}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Right Rotation Algorithm}{131}{subsubsection*.68}\protected@file@percent }
\savepicturepage{pgfid368}{132}
\pgfsyspdfmark {pgfid368}{4736286}{50644704}
\savepicturepage{pgfid370}{133}
\pgfsyspdfmark {pgfid370}{4736286}{50644704}
\savepicturepage{pgfid373}{134}
\pgfsyspdfmark {pgfid373}{4736286}{50644704}
\savepicturepage{pgfid375}{135}
\pgfsyspdfmark {pgfid375}{4736286}{50644704}
\savepicturepage{pgfid378}{136}
\pgfsyspdfmark {pgfid378}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 6}{136}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid377}{136}
\pgfsyspdfmark {pgfid377}{3263189}{17207749}
\@writefile{toc}{\contentsline {section}{Code Complexity, Binary Search Tree, Sorting Methods}{136}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Activities}{136}{subsection.7.0.1}\protected@file@percent }
\savepicturepage{pgfid379}{137}
\pgfsyspdfmark {pgfid379}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Lectures}{137}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Programming Assignment}{137}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Chapter 9 - Searching \& Algorithm Analysis}{137}{subsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upper \& Lower Bounds}{137}{subsubsection*.70}\protected@file@percent }
\savepicturepage{pgfid380}{138}
\pgfsyspdfmark {pgfid380}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Big $\mathcal  {O}$ Notation}{138}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Big $\mathcal  {O}$ Notation of Composite Functions}{138}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime Growth Rate}{138}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Big $\mathcal  {O}$ Complexities}{138}{subsubsection*.74}\protected@file@percent }
\savepicturepage{pgfid383}{139}
\pgfsyspdfmark {pgfid383}{4736286}{50644704}
\savepicturepage{pgfid385}{140}
\pgfsyspdfmark {pgfid385}{4736286}{50644704}
\savepicturepage{pgfid389}{141}
\pgfsyspdfmark {pgfid389}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Worst-Case Algorithm Analysis}{141}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting Constant Time Operations}{141}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime Analysis of Nested Loops}{141}{subsubsection*.77}\protected@file@percent }
\savepicturepage{pgfid391}{142}
\pgfsyspdfmark {pgfid391}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{142}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Runtime}{142}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Relations}{142}{subsubsection*.80}\protected@file@percent }
\savepicturepage{pgfid392}{143}
\pgfsyspdfmark {pgfid392}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursion Trees}{143}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Chapter 10 - Sorting Algorithms}{143}{subsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quicksort}{143}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partitioning Algorithm}{143}{subsubsection*.83}\protected@file@percent }
\savepicturepage{pgfid395}{144}
\pgfsyspdfmark {pgfid395}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursively Sorting Partitions}{144}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quicksort Runtime}{144}{subsubsection*.85}\protected@file@percent }
\savepicturepage{pgfid397}{145}
\pgfsyspdfmark {pgfid397}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Merge Sort Overview}{145}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Merge Sort Partitioning}{145}{subsubsection*.87}\protected@file@percent }
\savepicturepage{pgfid400}{146}
\pgfsyspdfmark {pgfid400}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Merge Sort Algorithm}{146}{subsubsection*.88}\protected@file@percent }
\savepicturepage{pgfid403}{147}
\pgfsyspdfmark {pgfid403}{4736286}{50644704}
\savepicturepage{pgfid405}{148}
\pgfsyspdfmark {pgfid405}{4736286}{50644704}
\savepicturepage{pgfid409}{149}
\pgfsyspdfmark {pgfid409}{4736286}{50644704}
\savepicturepage{pgfid413}{150}
\pgfsyspdfmark {pgfid413}{4736286}{50644704}
\savepicturepage{pgfid417}{151}
\pgfsyspdfmark {pgfid417}{4736286}{50644704}
\savepicturepage{pgfid421}{152}
\pgfsyspdfmark {pgfid421}{4736286}{50644704}
\savepicturepage{pgfid423}{153}
\pgfsyspdfmark {pgfid423}{4736286}{50644704}
\savepicturepage{pgfid425}{154}
\pgfsyspdfmark {pgfid425}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Sorting Algorithm's Average Runtime Complexity}{154}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Sorting Algorithm's Runtime Complexity}{154}{subsubsection*.90}\protected@file@percent }
\savepicturepage{pgfid428}{155}
\pgfsyspdfmark {pgfid428}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week 7}{155}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid427}{155}
\pgfsyspdfmark {pgfid427}{3263189}{17250136}
\@writefile{toc}{\contentsline {section}{B-Tree, Sets, Midterm}{155}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Activities}{155}{subsection.8.0.1}\protected@file@percent }
\savepicturepage{pgfid429}{156}
\pgfsyspdfmark {pgfid429}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Lectures}{156}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Programming Assignment}{156}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Chapter 11 - B-Trees}{156}{subsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction to B-Trees}{156}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher Order B-Trees}{156}{subsubsection*.93}\protected@file@percent }
\savepicturepage{pgfid432}{157}
\pgfsyspdfmark {pgfid432}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{2-3-4 B-Trees}{157}{subsubsection*.94}\protected@file@percent }
\savepicturepage{pgfid436}{158}
\pgfsyspdfmark {pgfid436}{4736286}{50644704}
\savepicturepage{pgfid438}{159}
\pgfsyspdfmark {pgfid438}{4736286}{50644704}
\savepicturepage{pgfid440}{160}
\pgfsyspdfmark {pgfid440}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{2-3-4 B-Tree Insertions \& Split Operations}{160}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Split Operation Algorithm}{160}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserting A Key Into A Leaf Node}{160}{subsubsection*.97}\protected@file@percent }
\savepicturepage{pgfid443}{161}
\pgfsyspdfmark {pgfid443}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{B-Tree Insert With Preimptive Split}{161}{subsubsection*.98}\protected@file@percent }
\savepicturepage{pgfid445}{162}
\pgfsyspdfmark {pgfid445}{4736286}{50644704}
\savepicturepage{pgfid449}{163}
\pgfsyspdfmark {pgfid449}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Rotation Concepts}{163}{subsubsection*.99}\protected@file@percent }
\savepicturepage{pgfid452}{164}
\pgfsyspdfmark {pgfid452}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Fusion}{164}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Root Fusion}{164}{subsubsection*.101}\protected@file@percent }
\savepicturepage{pgfid454}{165}
\pgfsyspdfmark {pgfid454}{4736286}{50644704}
\savepicturepage{pgfid458}{166}
\pgfsyspdfmark {pgfid458}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Merge Algorithm}{166}{subsubsection*.102}\protected@file@percent }
\savepicturepage{pgfid461}{167}
\pgfsyspdfmark {pgfid461}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Remove Algorithm}{167}{subsubsection*.103}\protected@file@percent }
\savepicturepage{pgfid463}{168}
\pgfsyspdfmark {pgfid463}{4736286}{50644704}
\savepicturepage{pgfid465}{169}
\pgfsyspdfmark {pgfid465}{4736286}{50644704}
\savepicturepage{pgfid469}{170}
\pgfsyspdfmark {pgfid469}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Chapter 12 - Sets}{170}{subsection.8.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set Abstract Data Type}{170}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Element Keys \& Removal}{170}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Searching \& Subsets}{170}{subsubsection*.106}\protected@file@percent }
\savepicturepage{pgfid471}{171}
\pgfsyspdfmark {pgfid471}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Union, Intersection, \& Difference}{171}{subsubsection*.107}\protected@file@percent }
\savepicturepage{pgfid474}{172}
\pgfsyspdfmark {pgfid474}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Filter \& Map}{172}{subsubsection*.108}\protected@file@percent }
\savepicturepage{pgfid478}{173}
\pgfsyspdfmark {pgfid478}{4736286}{50644704}
\savepicturepage{pgfid480}{174}
\pgfsyspdfmark {pgfid480}{4736286}{50644704}
\savepicturepage{pgfid482}{175}
\pgfsyspdfmark {pgfid482}{4736286}{50644704}
\ttl@finishall
\newlabel{LastPage}{{}{175}{}{page.175}{}}
\xdef\lastpage@lastpage{175}
\xdef\lastpage@lastpageHy{175}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{175}
