\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyvt/global//global/global}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4377301}{50930735}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CSPB 2270 Details}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{3263189}{20906280}
\@writefile{toc}{\contentsline {section}{Class Description}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Brief Description of Course Content}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Specific Goals}{2}{subsection.1.0.2}\protected@file@percent }
\savepicturepage{pgfid12}{3}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Instructor Information}{4}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Important Dates}{4}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Grade Breakdown}{4}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Grading Scale}{4}{subsection.1.0.6}\protected@file@percent }
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{3263189}{26621784}
\@writefile{toc}{\contentsline {section}{C++ Review, Debugging, Unit Testing}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Activities}{6}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Lectures}{6}{subsection.2.0.2}\protected@file@percent }
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Programming Assignment}{7}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Chapter 1 - Introduction to Data Structures}{7}{subsection.2.0.4}\protected@file@percent }
\savepicturepage{pgfid23}{8}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\savepicturepage{pgfid28}{10}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\savepicturepage{pgfid31}{12}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\savepicturepage{pgfid34}{13}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid33}{13}
\pgfsyspdfmark {pgfid33}{3263189}{26621784}
\@writefile{toc}{\contentsline {section}{Object Orientation in C++ \& ADT}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Activities}{13}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Lectures}{13}{subsection.3.0.2}\protected@file@percent }
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Programming Assignment}{14}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Chapter 2 - Objects and Classess}{14}{subsection.3.0.4}\protected@file@percent }
\savepicturepage{pgfid40}{15}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\savepicturepage{pgfid44}{16}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\savepicturepage{pgfid47}{17}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\savepicturepage{pgfid49}{18}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\savepicturepage{pgfid53}{19}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\savepicturepage{pgfid57}{20}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\savepicturepage{pgfid59}{21}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\savepicturepage{pgfid62}{22}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\savepicturepage{pgfid65}{23}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\savepicturepage{pgfid69}{24}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\savepicturepage{pgfid71}{25}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\savepicturepage{pgfid74}{26}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\savepicturepage{pgfid76}{27}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\savepicturepage{pgfid80}{28}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\savepicturepage{pgfid84}{29}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\savepicturepage{pgfid86}{30}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\savepicturepage{pgfid89}{31}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\savepicturepage{pgfid93}{32}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\savepicturepage{pgfid97}{33}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\savepicturepage{pgfid99}{34}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\savepicturepage{pgfid103}{35}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\savepicturepage{pgfid107}{36}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\savepicturepage{pgfid111}{37}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\savepicturepage{pgfid113}{38}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Chapter 3 - Introduction to Algorithms}{38}{subsection.3.0.5}\protected@file@percent }
\savepicturepage{pgfid118}{39}
\pgfsyspdfmark {pgfid118}{4736286}{50644704}
\savepicturepage{pgfid120}{40}
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\savepicturepage{pgfid124}{41}
\pgfsyspdfmark {pgfid124}{4736286}{50644704}
\savepicturepage{pgfid126}{42}
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\savepicturepage{pgfid129}{43}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\savepicturepage{pgfid131}{44}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\savepicturepage{pgfid134}{45}
\pgfsyspdfmark {pgfid134}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 3}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid133}{45}
\pgfsyspdfmark {pgfid133}{3263189}{26585916}
\@writefile{toc}{\contentsline {section}{Pointers \& Lists}{45}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Activites}{45}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Lectures}{45}{subsection.4.0.2}\protected@file@percent }
\savepicturepage{pgfid137}{46}
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Programming Assignment}{46}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Chapter 4 - Pointers}{46}{subsection.4.0.4}\protected@file@percent }
\savepicturepage{pgfid141}{47}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Pointer Variables}{47}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dereferencing a Pointer}{47}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Null Pointers}{47}{subsubsection*.10}\protected@file@percent }
\savepicturepage{pgfid143}{48}
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{The `new' Operator}{48}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Member Access Operator}{48}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The `delete' Operator}{48}{subsubsection*.13}\protected@file@percent }
\savepicturepage{pgfid146}{49}
\pgfsyspdfmark {pgfid146}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{C String Library Functions}{49}{subsubsection*.14}\protected@file@percent }
\savepicturepage{pgfid149}{50}
\pgfsyspdfmark {pgfid149}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{C String Search Functions}{50}{subsubsection*.15}\protected@file@percent }
\savepicturepage{pgfid153}{51}
\pgfsyspdfmark {pgfid153}{4736286}{50644704}
\savepicturepage{pgfid157}{52}
\pgfsyspdfmark {pgfid157}{4736286}{50644704}
\savepicturepage{pgfid160}{53}
\pgfsyspdfmark {pgfid160}{4736286}{50644704}
\savepicturepage{pgfid163}{54}
\pgfsyspdfmark {pgfid163}{4736286}{50644704}
\savepicturepage{pgfid165}{55}
\pgfsyspdfmark {pgfid165}{4736286}{50644704}
\savepicturepage{pgfid168}{56}
\pgfsyspdfmark {pgfid168}{4736286}{50644704}
\savepicturepage{pgfid172}{57}
\pgfsyspdfmark {pgfid172}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Default Assignment Operator Behavior}{57}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overloading the Assignment Operator}{57}{subsubsection*.17}\protected@file@percent }
\savepicturepage{pgfid174}{58}
\pgfsyspdfmark {pgfid174}{4736286}{50644704}
\savepicturepage{pgfid177}{59}
\pgfsyspdfmark {pgfid177}{4736286}{50644704}
\savepicturepage{pgfid180}{60}
\pgfsyspdfmark {pgfid180}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Chapter 5 - Lists}{60}{subsection.4.0.5}\protected@file@percent }
\savepicturepage{pgfid182}{61}
\pgfsyspdfmark {pgfid182}{4736286}{50644704}
\savepicturepage{pgfid185}{62}
\pgfsyspdfmark {pgfid185}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Singly-Linked List Data Structure}{62}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appending to Singly Linked List}{62}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepending to Singly Linked List}{62}{subsubsection*.20}\protected@file@percent }
\savepicturepage{pgfid187}{63}
\pgfsyspdfmark {pgfid187}{4736286}{50644704}
\savepicturepage{pgfid189}{64}
\pgfsyspdfmark {pgfid189}{4736286}{50644704}
\savepicturepage{pgfid192}{65}
\pgfsyspdfmark {pgfid192}{4736286}{50644704}
\savepicturepage{pgfid194}{66}
\pgfsyspdfmark {pgfid194}{4736286}{50644704}
\savepicturepage{pgfid198}{67}
\pgfsyspdfmark {pgfid198}{4736286}{50644704}
\savepicturepage{pgfid200}{68}
\pgfsyspdfmark {pgfid200}{4736286}{50644704}
\savepicturepage{pgfid202}{69}
\pgfsyspdfmark {pgfid202}{4736286}{50644704}
\ttl@finishall
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{69}
