\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyvt/global//global/global}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4377301}{50930735}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CSPB 2270 Details}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{3263189}{13129148}
\@writefile{toc}{\contentsline {section}{Class Description}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Brief Description of Course Content}{2}{subsection.1.0.1}\protected@file@percent }
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Specific Goals}{3}{subsection.1.0.2}\protected@file@percent }
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Instructor Information}{4}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Important Dates}{4}{subsection.1.0.4}\protected@file@percent }
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Grade Breakdown}{5}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Grading Scale}{5}{subsection.1.0.6}\protected@file@percent }
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{3263189}{19273015}
\@writefile{toc}{\contentsline {section}{C++ Review, Debugging, Unit Testing}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Activities}{6}{subsection.2.0.1}\protected@file@percent }
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Lectures}{7}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Programming Assignment}{7}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Chapter 1 - Introduction to Data Structures}{7}{subsection.2.0.4}\protected@file@percent }
\savepicturepage{pgfid23}{8}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\savepicturepage{pgfid28}{10}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\savepicturepage{pgfid31}{12}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\savepicturepage{pgfid34}{13}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid33}{13}
\pgfsyspdfmark {pgfid33}{3263189}{19263584}
\@writefile{toc}{\contentsline {section}{Object Orientation in C++ \& ADT}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Activities}{13}{subsection.3.0.1}\protected@file@percent }
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Lectures}{14}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Programming Assignment}{14}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Chapter 2 - Objects and Classess}{14}{subsection.3.0.4}\protected@file@percent }
\savepicturepage{pgfid41}{15}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\savepicturepage{pgfid45}{16}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\savepicturepage{pgfid47}{17}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\savepicturepage{pgfid50}{18}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\savepicturepage{pgfid54}{19}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\savepicturepage{pgfid58}{20}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\savepicturepage{pgfid60}{21}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\savepicturepage{pgfid63}{22}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\savepicturepage{pgfid67}{23}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\savepicturepage{pgfid71}{24}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\savepicturepage{pgfid73}{25}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\savepicturepage{pgfid75}{26}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\savepicturepage{pgfid77}{27}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\savepicturepage{pgfid81}{28}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\savepicturepage{pgfid84}{29}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\savepicturepage{pgfid86}{30}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\savepicturepage{pgfid90}{31}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\savepicturepage{pgfid94}{32}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\savepicturepage{pgfid96}{33}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\savepicturepage{pgfid99}{34}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\savepicturepage{pgfid103}{35}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\savepicturepage{pgfid105}{36}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\savepicturepage{pgfid109}{37}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\savepicturepage{pgfid111}{38}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Chapter 3 - Introduction to Algorithms}{38}{subsection.3.0.5}\protected@file@percent }
\savepicturepage{pgfid116}{39}
\pgfsyspdfmark {pgfid116}{4736286}{50644704}
\savepicturepage{pgfid118}{40}
\pgfsyspdfmark {pgfid118}{4736286}{50644704}
\savepicturepage{pgfid120}{41}
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\savepicturepage{pgfid123}{42}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\savepicturepage{pgfid126}{43}
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\savepicturepage{pgfid128}{44}
\pgfsyspdfmark {pgfid128}{4736286}{50644704}
\savepicturepage{pgfid131}{45}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 3}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid130}{45}
\pgfsyspdfmark {pgfid130}{3263189}{19412824}
\@writefile{toc}{\contentsline {section}{Pointers \& Lists}{45}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Activites}{45}{subsection.4.0.1}\protected@file@percent }
\savepicturepage{pgfid134}{46}
\pgfsyspdfmark {pgfid134}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Lectures}{46}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Programming Assignment}{46}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Chapter 4 - Pointers}{46}{subsection.4.0.4}\protected@file@percent }
\savepicturepage{pgfid138}{47}
\pgfsyspdfmark {pgfid138}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Pointer Variables}{47}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dereferencing a Pointer}{47}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Null Pointers}{47}{subsubsection*.10}\protected@file@percent }
\savepicturepage{pgfid140}{48}
\pgfsyspdfmark {pgfid140}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{The `new' Operator}{48}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Member Access Operator}{48}{subsubsection*.12}\protected@file@percent }
\savepicturepage{pgfid143}{49}
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{The `delete' Operator}{49}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C String Library Functions}{49}{subsubsection*.14}\protected@file@percent }
\savepicturepage{pgfid146}{50}
\pgfsyspdfmark {pgfid146}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{C String Search Functions}{50}{subsubsection*.15}\protected@file@percent }
\savepicturepage{pgfid150}{51}
\pgfsyspdfmark {pgfid150}{4736286}{50644704}
\savepicturepage{pgfid153}{52}
\pgfsyspdfmark {pgfid153}{4736286}{50644704}
\savepicturepage{pgfid155}{53}
\pgfsyspdfmark {pgfid155}{4736286}{50644704}
\savepicturepage{pgfid158}{54}
\pgfsyspdfmark {pgfid158}{4736286}{50644704}
\savepicturepage{pgfid161}{55}
\pgfsyspdfmark {pgfid161}{4736286}{50644704}
\savepicturepage{pgfid165}{56}
\pgfsyspdfmark {pgfid165}{4736286}{50644704}
\savepicturepage{pgfid169}{57}
\pgfsyspdfmark {pgfid169}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Default Assignment Operator Behavior}{57}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overloading the Assignment Operator}{57}{subsubsection*.17}\protected@file@percent }
\savepicturepage{pgfid171}{58}
\pgfsyspdfmark {pgfid171}{4736286}{50644704}
\savepicturepage{pgfid174}{59}
\pgfsyspdfmark {pgfid174}{4736286}{50644704}
\savepicturepage{pgfid177}{60}
\pgfsyspdfmark {pgfid177}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Chapter 5 - Lists}{60}{subsection.4.0.5}\protected@file@percent }
\savepicturepage{pgfid179}{61}
\pgfsyspdfmark {pgfid179}{4736286}{50644704}
\savepicturepage{pgfid182}{62}
\pgfsyspdfmark {pgfid182}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Singly-Linked List Data Structure}{62}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appending to Singly Linked List}{62}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepending to Singly Linked List}{62}{subsubsection*.20}\protected@file@percent }
\savepicturepage{pgfid184}{63}
\pgfsyspdfmark {pgfid184}{4736286}{50644704}
\savepicturepage{pgfid186}{64}
\pgfsyspdfmark {pgfid186}{4736286}{50644704}
\savepicturepage{pgfid189}{65}
\pgfsyspdfmark {pgfid189}{4736286}{50644704}
\savepicturepage{pgfid191}{66}
\pgfsyspdfmark {pgfid191}{4736286}{50644704}
\savepicturepage{pgfid195}{67}
\pgfsyspdfmark {pgfid195}{4736286}{50644704}
\savepicturepage{pgfid197}{68}
\pgfsyspdfmark {pgfid197}{4736286}{50644704}
\savepicturepage{pgfid201}{69}
\pgfsyspdfmark {pgfid201}{4736286}{50644704}
\savepicturepage{pgfid203}{70}
\pgfsyspdfmark {pgfid203}{4736286}{50644704}
\savepicturepage{pgfid207}{71}
\pgfsyspdfmark {pgfid207}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{71}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appending to a Doubly-Linked List}{71}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepending to a Doubly-Linked List}{71}{subsubsection*.23}\protected@file@percent }
\savepicturepage{pgfid209}{72}
\pgfsyspdfmark {pgfid209}{4736286}{50644704}
\savepicturepage{pgfid213}{73}
\pgfsyspdfmark {pgfid213}{4736286}{50644704}
\savepicturepage{pgfid215}{74}
\pgfsyspdfmark {pgfid215}{4736286}{50644704}
\savepicturepage{pgfid219}{75}
\pgfsyspdfmark {pgfid219}{4736286}{50644704}
\savepicturepage{pgfid221}{76}
\pgfsyspdfmark {pgfid221}{4736286}{50644704}
\savepicturepage{pgfid223}{77}
\pgfsyspdfmark {pgfid223}{4736286}{50644704}
\savepicturepage{pgfid226}{78}
\pgfsyspdfmark {pgfid226}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{78}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doubly-Linked List Traversal}{78}{subsubsection*.25}\protected@file@percent }
\savepicturepage{pgfid228}{79}
\pgfsyspdfmark {pgfid228}{4736286}{50644704}
\savepicturepage{pgfid232}{80}
\pgfsyspdfmark {pgfid232}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Sorting for Singly-Linked Lists}{80}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorting for Doubly-Linked Lists}{80}{subsubsection*.27}\protected@file@percent }
\savepicturepage{pgfid234}{81}
\pgfsyspdfmark {pgfid234}{4736286}{50644704}
\savepicturepage{pgfid236}{82}
\pgfsyspdfmark {pgfid236}{4736286}{50644704}
\savepicturepage{pgfid239}{83}
\pgfsyspdfmark {pgfid239}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{83}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singly-Linked List Implemention}{83}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doubly-Linked List Implementation}{83}{subsubsection*.30}\protected@file@percent }
\savepicturepage{pgfid241}{84}
\pgfsyspdfmark {pgfid241}{4736286}{50644704}
\savepicturepage{pgfid243}{85}
\pgfsyspdfmark {pgfid243}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Forward Traversal}{85}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reverse Traversal}{85}{subsubsection*.32}\protected@file@percent }
\savepicturepage{pgfid246}{86}
\pgfsyspdfmark {pgfid246}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Searching}{86}{subsubsection*.33}\protected@file@percent }
\savepicturepage{pgfid248}{87}
\pgfsyspdfmark {pgfid248}{4736286}{50644704}
\savepicturepage{pgfid251}{88}
\pgfsyspdfmark {pgfid251}{4736286}{50644704}
\savepicturepage{pgfid253}{89}
\pgfsyspdfmark {pgfid253}{4736286}{50644704}
\savepicturepage{pgfid255}{90}
\pgfsyspdfmark {pgfid255}{4736286}{50644704}
\savepicturepage{pgfid258}{91}
\pgfsyspdfmark {pgfid258}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{91}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bounded vs. Unbounded Queue}{91}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enqueue and Dequeue Operations}{91}{subsubsection*.36}\protected@file@percent }
\savepicturepage{pgfid260}{92}
\pgfsyspdfmark {pgfid260}{4736286}{50644704}
\savepicturepage{pgfid262}{93}
\pgfsyspdfmark {pgfid262}{4736286}{50644704}
\savepicturepage{pgfid265}{94}
\pgfsyspdfmark {pgfid265}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 4}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid264}{94}
\pgfsyspdfmark {pgfid264}{3263189}{19344484}
\@writefile{toc}{\contentsline {section}{Recursion \& Trees}{94}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Activiites}{94}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Lectures}{94}{subsection.5.0.2}\protected@file@percent }
\savepicturepage{pgfid268}{95}
\pgfsyspdfmark {pgfid268}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Programming Assignment}{95}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Chapter 6 - Recursion}{95}{subsection.5.0.4}\protected@file@percent }
\savepicturepage{pgfid272}{96}
\pgfsyspdfmark {pgfid272}{4736286}{50644704}
\savepicturepage{pgfid276}{97}
\pgfsyspdfmark {pgfid276}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Search}{97}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Search Function}{97}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursively Searching a Sorted List}{97}{subsubsection*.40}\protected@file@percent }
\savepicturepage{pgfid279}{98}
\pgfsyspdfmark {pgfid279}{4736286}{50644704}
\savepicturepage{pgfid282}{99}
\pgfsyspdfmark {pgfid282}{4736286}{50644704}
\savepicturepage{pgfid285}{100}
\pgfsyspdfmark {pgfid285}{4736286}{50644704}
\savepicturepage{pgfid288}{101}
\pgfsyspdfmark {pgfid288}{4736286}{50644704}
\savepicturepage{pgfid290}{102}
\pgfsyspdfmark {pgfid290}{4736286}{50644704}
\savepicturepage{pgfid295}{103}
\pgfsyspdfmark {pgfid295}{4736286}{50644704}
\savepicturepage{pgfid297}{104}
\pgfsyspdfmark {pgfid297}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Algorithms}{104}{subsubsection*.41}\protected@file@percent }
\savepicturepage{pgfid298}{105}
\pgfsyspdfmark {pgfid298}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Functions}{105}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Chapter 7 - Trees}{105}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Basics}{105}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth, Level, \& Height}{105}{subsubsection*.44}\protected@file@percent }
\savepicturepage{pgfid301}{106}
\pgfsyspdfmark {pgfid301}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Special Types of Binary Trees}{106}{subsubsection*.45}\protected@file@percent }
\savepicturepage{pgfid303}{107}
\pgfsyspdfmark {pgfid303}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{File Systems}{107}{subsubsection*.46}\protected@file@percent }
\savepicturepage{pgfid306}{108}
\pgfsyspdfmark {pgfid306}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Binary Space Partitioning}{108}{subsubsection*.47}\protected@file@percent }
\savepicturepage{pgfid308}{109}
\pgfsyspdfmark {pgfid308}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Linear Search vs. Binary Search}{109}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Algorithm}{109}{subsubsection*.49}\protected@file@percent }
\savepicturepage{pgfid311}{110}
\pgfsyspdfmark {pgfid311}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Efficiency}{110}{subsubsection*.50}\protected@file@percent }
\savepicturepage{pgfid314}{111}
\pgfsyspdfmark {pgfid314}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Trees}{111}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Searching}{111}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BST Search Runtime}{111}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successors \& Predecessors}{111}{subsubsection*.54}\protected@file@percent }
\savepicturepage{pgfid316}{112}
\pgfsyspdfmark {pgfid316}{4736286}{50644704}
\savepicturepage{pgfid320}{113}
\pgfsyspdfmark {pgfid320}{4736286}{50644704}
\savepicturepage{pgfid322}{114}
\pgfsyspdfmark {pgfid322}{4736286}{50644704}
\savepicturepage{pgfid325}{115}
\pgfsyspdfmark {pgfid325}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{115}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BST Insert Algorithm Complexity}{115}{subsubsection*.56}\protected@file@percent }
\savepicturepage{pgfid327}{116}
\pgfsyspdfmark {pgfid327}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{116}{subsubsection*.57}\protected@file@percent }
\savepicturepage{pgfid330}{117}
\pgfsyspdfmark {pgfid330}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{BST Remove Algorithm Complexity}{117}{subsubsection*.58}\protected@file@percent }
\savepicturepage{pgfid332}{118}
\pgfsyspdfmark {pgfid332}{4736286}{50644704}
\savepicturepage{pgfid335}{119}
\pgfsyspdfmark {pgfid335}{4736286}{50644704}
\savepicturepage{pgfid339}{120}
\pgfsyspdfmark {pgfid339}{4736286}{50644704}
\savepicturepage{pgfid343}{121}
\pgfsyspdfmark {pgfid343}{4736286}{50644704}
\savepicturepage{pgfid345}{122}
\pgfsyspdfmark {pgfid345}{4736286}{50644704}
\savepicturepage{pgfid347}{123}
\pgfsyspdfmark {pgfid347}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{BST Recursive Search Algorithm}{123}{subsubsection*.59}\protected@file@percent }
\savepicturepage{pgfid350}{124}
\pgfsyspdfmark {pgfid350}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{BST Get Parent Algorithm}{124}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive BST Insertion and Removal}{124}{subsubsection*.61}\protected@file@percent }
\savepicturepage{pgfid352}{125}
\pgfsyspdfmark {pgfid352}{4736286}{50644704}
\savepicturepage{pgfid354}{126}
\pgfsyspdfmark {pgfid354}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{126}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trie Insert Algorithm}{126}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trie Remove Algorithm}{126}{subsubsection*.64}\protected@file@percent }
\savepicturepage{pgfid357}{127}
\pgfsyspdfmark {pgfid357}{4736286}{50644704}
\savepicturepage{pgfid359}{128}
\pgfsyspdfmark {pgfid359}{4736286}{50644704}
\savepicturepage{pgfid362}{129}
\pgfsyspdfmark {pgfid362}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 5}{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid361}{129}
\pgfsyspdfmark {pgfid361}{3263189}{19412824}
\@writefile{toc}{\contentsline {section}{Balanced Trees}{129}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Activities}{129}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Lectures}{129}{subsection.6.0.2}\protected@file@percent }
\savepicturepage{pgfid364}{130}
\pgfsyspdfmark {pgfid364}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Programming Assignment}{130}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Chapter 8 - Balanced Trees}{130}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{130}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Left Rotation Algorithm}{130}{subsubsection*.67}\protected@file@percent }
\savepicturepage{pgfid368}{131}
\pgfsyspdfmark {pgfid368}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Right Rotation Algorithm}{131}{subsubsection*.68}\protected@file@percent }
\savepicturepage{pgfid372}{132}
\pgfsyspdfmark {pgfid372}{4736286}{50644704}
\savepicturepage{pgfid376}{133}
\pgfsyspdfmark {pgfid376}{4736286}{50644704}
\savepicturepage{pgfid378}{134}
\pgfsyspdfmark {pgfid378}{4736286}{50644704}
\savepicturepage{pgfid380}{135}
\pgfsyspdfmark {pgfid380}{4736286}{50644704}
\savepicturepage{pgfid383}{136}
\pgfsyspdfmark {pgfid383}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 6}{136}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid382}{136}
\pgfsyspdfmark {pgfid382}{3263189}{19394209}
\@writefile{toc}{\contentsline {section}{Code Complexity, Binary Search Tree, Sorting Methods}{136}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Activities}{136}{subsection.7.0.1}\protected@file@percent }
\savepicturepage{pgfid384}{137}
\pgfsyspdfmark {pgfid384}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Lectures}{137}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Programming Assignment}{137}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Chapter 9 - Searching \& Algorithm Analysis}{137}{subsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upper \& Lower Bounds}{137}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Big $\mathcal  {O}$ Notation}{137}{subsubsection*.71}\protected@file@percent }
\savepicturepage{pgfid386}{138}
\pgfsyspdfmark {pgfid386}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Big $\mathcal  {O}$ Notation of Composite Functions}{138}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime Growth Rate}{138}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Big $\mathcal  {O}$ Complexities}{138}{subsubsection*.74}\protected@file@percent }
\savepicturepage{pgfid388}{139}
\pgfsyspdfmark {pgfid388}{4736286}{50644704}
\savepicturepage{pgfid390}{140}
\pgfsyspdfmark {pgfid390}{4736286}{50644704}
\savepicturepage{pgfid394}{141}
\pgfsyspdfmark {pgfid394}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Worst-Case Algorithm Analysis}{141}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Counting Constant Time Operations}{141}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime Analysis of Nested Loops}{141}{subsubsection*.77}\protected@file@percent }
\savepicturepage{pgfid396}{142}
\pgfsyspdfmark {pgfid396}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{142}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Runtime}{142}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrence Relations}{142}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursion Trees}{142}{subsubsection*.81}\protected@file@percent }
\savepicturepage{pgfid397}{143}
\pgfsyspdfmark {pgfid397}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Chapter 10 - Sorting Algorithms}{143}{subsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quicksort}{143}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partitioning Algorithm}{143}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursively Sorting Partitions}{143}{subsubsection*.84}\protected@file@percent }
\savepicturepage{pgfid398}{144}
\pgfsyspdfmark {pgfid398}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Quicksort Runtime}{144}{subsubsection*.85}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{144}{}{page.144}{}}
\xdef\lastpage@lastpage{144}
\xdef\lastpage@lastpageHy{144}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{144}
