\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyvt/global//global/global}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4377301}{50930735}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CSPB 2270 Details}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{3263189}{16589234}
\@writefile{toc}{\contentsline {section}{Class Description}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Brief Description of Course Content}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Specific Goals}{2}{subsection.1.0.2}\protected@file@percent }
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Instructor Information}{4}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Important Dates}{4}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Grade Breakdown}{4}{subsection.1.0.5}\protected@file@percent }
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Grading Scale}{5}{subsection.1.0.6}\protected@file@percent }
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{3263189}{22296408}
\@writefile{toc}{\contentsline {section}{C++ Review, Debugging, Unit Testing}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Activities}{6}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Lectures}{6}{subsection.2.0.2}\protected@file@percent }
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Programming Assignment}{7}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Chapter 1 - Introduction to Data Structures}{7}{subsection.2.0.4}\protected@file@percent }
\savepicturepage{pgfid23}{8}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\savepicturepage{pgfid28}{10}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\savepicturepage{pgfid31}{12}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\savepicturepage{pgfid34}{13}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid33}{13}
\pgfsyspdfmark {pgfid33}{3263189}{22296408}
\@writefile{toc}{\contentsline {section}{Object Orientation in C++ \& ADT}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Activities}{13}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Lectures}{13}{subsection.3.0.2}\protected@file@percent }
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Programming Assignment}{14}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Chapter 2 - Objects and Classess}{14}{subsection.3.0.4}\protected@file@percent }
\savepicturepage{pgfid40}{15}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\savepicturepage{pgfid44}{16}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\savepicturepage{pgfid47}{17}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\savepicturepage{pgfid49}{18}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\savepicturepage{pgfid53}{19}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\savepicturepage{pgfid57}{20}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\savepicturepage{pgfid59}{21}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\savepicturepage{pgfid62}{22}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\savepicturepage{pgfid65}{23}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\savepicturepage{pgfid69}{24}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\savepicturepage{pgfid71}{25}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\savepicturepage{pgfid74}{26}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\savepicturepage{pgfid76}{27}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\savepicturepage{pgfid80}{28}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\savepicturepage{pgfid84}{29}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\savepicturepage{pgfid86}{30}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\savepicturepage{pgfid89}{31}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\savepicturepage{pgfid93}{32}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\savepicturepage{pgfid97}{33}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\savepicturepage{pgfid99}{34}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\savepicturepage{pgfid103}{35}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\savepicturepage{pgfid107}{36}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\savepicturepage{pgfid111}{37}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\savepicturepage{pgfid113}{38}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Chapter 3 - Introduction to Algorithms}{38}{subsection.3.0.5}\protected@file@percent }
\savepicturepage{pgfid118}{39}
\pgfsyspdfmark {pgfid118}{4736286}{50644704}
\savepicturepage{pgfid120}{40}
\pgfsyspdfmark {pgfid120}{4736286}{50644704}
\savepicturepage{pgfid124}{41}
\pgfsyspdfmark {pgfid124}{4736286}{50644704}
\savepicturepage{pgfid126}{42}
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\savepicturepage{pgfid129}{43}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\savepicturepage{pgfid131}{44}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\savepicturepage{pgfid134}{45}
\pgfsyspdfmark {pgfid134}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 3}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid133}{45}
\pgfsyspdfmark {pgfid133}{3263189}{22119275}
\@writefile{toc}{\contentsline {section}{Pointers \& Lists}{45}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Activites}{45}{subsection.4.0.1}\protected@file@percent }
\savepicturepage{pgfid137}{46}
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Lectures}{46}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Programming Assignment}{46}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Chapter 4 - Pointers}{46}{subsection.4.0.4}\protected@file@percent }
\savepicturepage{pgfid141}{47}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Pointer Variables}{47}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dereferencing a Pointer}{47}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Null Pointers}{47}{subsubsection*.10}\protected@file@percent }
\savepicturepage{pgfid143}{48}
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{The `new' Operator}{48}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Member Access Operator}{48}{subsubsection*.12}\protected@file@percent }
\savepicturepage{pgfid146}{49}
\pgfsyspdfmark {pgfid146}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{The `delete' Operator}{49}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C String Library Functions}{49}{subsubsection*.14}\protected@file@percent }
\savepicturepage{pgfid149}{50}
\pgfsyspdfmark {pgfid149}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{C String Search Functions}{50}{subsubsection*.15}\protected@file@percent }
\savepicturepage{pgfid153}{51}
\pgfsyspdfmark {pgfid153}{4736286}{50644704}
\savepicturepage{pgfid156}{52}
\pgfsyspdfmark {pgfid156}{4736286}{50644704}
\savepicturepage{pgfid158}{53}
\pgfsyspdfmark {pgfid158}{4736286}{50644704}
\savepicturepage{pgfid161}{54}
\pgfsyspdfmark {pgfid161}{4736286}{50644704}
\savepicturepage{pgfid164}{55}
\pgfsyspdfmark {pgfid164}{4736286}{50644704}
\savepicturepage{pgfid168}{56}
\pgfsyspdfmark {pgfid168}{4736286}{50644704}
\savepicturepage{pgfid172}{57}
\pgfsyspdfmark {pgfid172}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Default Assignment Operator Behavior}{57}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overloading the Assignment Operator}{57}{subsubsection*.17}\protected@file@percent }
\savepicturepage{pgfid174}{58}
\pgfsyspdfmark {pgfid174}{4736286}{50644704}
\savepicturepage{pgfid177}{59}
\pgfsyspdfmark {pgfid177}{4736286}{50644704}
\savepicturepage{pgfid180}{60}
\pgfsyspdfmark {pgfid180}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Chapter 5 - Lists}{60}{subsection.4.0.5}\protected@file@percent }
\savepicturepage{pgfid182}{61}
\pgfsyspdfmark {pgfid182}{4736286}{50644704}
\savepicturepage{pgfid185}{62}
\pgfsyspdfmark {pgfid185}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Singly-Linked List Data Structure}{62}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appending to Singly Linked List}{62}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepending to Singly Linked List}{62}{subsubsection*.20}\protected@file@percent }
\savepicturepage{pgfid187}{63}
\pgfsyspdfmark {pgfid187}{4736286}{50644704}
\savepicturepage{pgfid189}{64}
\pgfsyspdfmark {pgfid189}{4736286}{50644704}
\savepicturepage{pgfid192}{65}
\pgfsyspdfmark {pgfid192}{4736286}{50644704}
\savepicturepage{pgfid194}{66}
\pgfsyspdfmark {pgfid194}{4736286}{50644704}
\savepicturepage{pgfid198}{67}
\pgfsyspdfmark {pgfid198}{4736286}{50644704}
\savepicturepage{pgfid200}{68}
\pgfsyspdfmark {pgfid200}{4736286}{50644704}
\savepicturepage{pgfid204}{69}
\pgfsyspdfmark {pgfid204}{4736286}{50644704}
\savepicturepage{pgfid206}{70}
\pgfsyspdfmark {pgfid206}{4736286}{50644704}
\savepicturepage{pgfid210}{71}
\pgfsyspdfmark {pgfid210}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{71}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Appending to a Doubly-Linked List}{71}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prepending to a Doubly-Linked List}{71}{subsubsection*.23}\protected@file@percent }
\savepicturepage{pgfid212}{72}
\pgfsyspdfmark {pgfid212}{4736286}{50644704}
\savepicturepage{pgfid216}{73}
\pgfsyspdfmark {pgfid216}{4736286}{50644704}
\savepicturepage{pgfid218}{74}
\pgfsyspdfmark {pgfid218}{4736286}{50644704}
\savepicturepage{pgfid222}{75}
\pgfsyspdfmark {pgfid222}{4736286}{50644704}
\savepicturepage{pgfid224}{76}
\pgfsyspdfmark {pgfid224}{4736286}{50644704}
\savepicturepage{pgfid226}{77}
\pgfsyspdfmark {pgfid226}{4736286}{50644704}
\savepicturepage{pgfid229}{78}
\pgfsyspdfmark {pgfid229}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{78}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doubly-Linked List Traversal}{78}{subsubsection*.25}\protected@file@percent }
\savepicturepage{pgfid231}{79}
\pgfsyspdfmark {pgfid231}{4736286}{50644704}
\savepicturepage{pgfid235}{80}
\pgfsyspdfmark {pgfid235}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Sorting for Singly-Linked Lists}{80}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sorting for Doubly-Linked Lists}{80}{subsubsection*.27}\protected@file@percent }
\savepicturepage{pgfid237}{81}
\pgfsyspdfmark {pgfid237}{4736286}{50644704}
\savepicturepage{pgfid239}{82}
\pgfsyspdfmark {pgfid239}{4736286}{50644704}
\savepicturepage{pgfid242}{83}
\pgfsyspdfmark {pgfid242}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{83}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Singly-Linked List Implemention}{83}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doubly-Linked List Implementation}{83}{subsubsection*.30}\protected@file@percent }
\savepicturepage{pgfid244}{84}
\pgfsyspdfmark {pgfid244}{4736286}{50644704}
\savepicturepage{pgfid246}{85}
\pgfsyspdfmark {pgfid246}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Forward Traversal}{85}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reverse Traversal}{85}{subsubsection*.32}\protected@file@percent }
\savepicturepage{pgfid249}{86}
\pgfsyspdfmark {pgfid249}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Searching}{86}{subsubsection*.33}\protected@file@percent }
\savepicturepage{pgfid251}{87}
\pgfsyspdfmark {pgfid251}{4736286}{50644704}
\savepicturepage{pgfid254}{88}
\pgfsyspdfmark {pgfid254}{4736286}{50644704}
\savepicturepage{pgfid256}{89}
\pgfsyspdfmark {pgfid256}{4736286}{50644704}
\savepicturepage{pgfid258}{90}
\pgfsyspdfmark {pgfid258}{4736286}{50644704}
\savepicturepage{pgfid261}{91}
\pgfsyspdfmark {pgfid261}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{91}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bounded vs. Unbounded Queue}{91}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enqueue and Dequeue Operations}{91}{subsubsection*.36}\protected@file@percent }
\savepicturepage{pgfid263}{92}
\pgfsyspdfmark {pgfid263}{4736286}{50644704}
\savepicturepage{pgfid265}{93}
\pgfsyspdfmark {pgfid265}{4736286}{50644704}
\savepicturepage{pgfid268}{94}
\pgfsyspdfmark {pgfid268}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 4}{94}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid267}{94}
\pgfsyspdfmark {pgfid267}{3263189}{22244287}
\@writefile{toc}{\contentsline {section}{Recursion \& Trees}{94}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Activiites}{94}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Lectures}{94}{subsection.5.0.2}\protected@file@percent }
\savepicturepage{pgfid271}{95}
\pgfsyspdfmark {pgfid271}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Programming Assignment}{95}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Chapter 6 - Recursion}{95}{subsection.5.0.4}\protected@file@percent }
\savepicturepage{pgfid275}{96}
\pgfsyspdfmark {pgfid275}{4736286}{50644704}
\savepicturepage{pgfid278}{97}
\pgfsyspdfmark {pgfid278}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Search}{97}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive Search Function}{97}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursively Searching a Sorted List}{97}{subsubsection*.40}\protected@file@percent }
\savepicturepage{pgfid281}{98}
\pgfsyspdfmark {pgfid281}{4736286}{50644704}
\savepicturepage{pgfid284}{99}
\pgfsyspdfmark {pgfid284}{4736286}{50644704}
\savepicturepage{pgfid287}{100}
\pgfsyspdfmark {pgfid287}{4736286}{50644704}
\savepicturepage{pgfid290}{101}
\pgfsyspdfmark {pgfid290}{4736286}{50644704}
\savepicturepage{pgfid292}{102}
\pgfsyspdfmark {pgfid292}{4736286}{50644704}
\savepicturepage{pgfid297}{103}
\pgfsyspdfmark {pgfid297}{4736286}{50644704}
\savepicturepage{pgfid299}{104}
\pgfsyspdfmark {pgfid299}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Algorithms}{104}{subsubsection*.41}\protected@file@percent }
\savepicturepage{pgfid300}{105}
\pgfsyspdfmark {pgfid300}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Functions}{105}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Chapter 7 - Trees}{105}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Basics}{105}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth, Level, \& Height}{105}{subsubsection*.44}\protected@file@percent }
\savepicturepage{pgfid303}{106}
\pgfsyspdfmark {pgfid303}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Special Types of Binary Trees}{106}{subsubsection*.45}\protected@file@percent }
\savepicturepage{pgfid305}{107}
\pgfsyspdfmark {pgfid305}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{File Systems}{107}{subsubsection*.46}\protected@file@percent }
\savepicturepage{pgfid308}{108}
\pgfsyspdfmark {pgfid308}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Binary Space Partitioning}{108}{subsubsection*.47}\protected@file@percent }
\savepicturepage{pgfid310}{109}
\pgfsyspdfmark {pgfid310}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Linear Search vs. Binary Search}{109}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Algorithm}{109}{subsubsection*.49}\protected@file@percent }
\savepicturepage{pgfid313}{110}
\pgfsyspdfmark {pgfid313}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Efficiency}{110}{subsubsection*.50}\protected@file@percent }
\savepicturepage{pgfid316}{111}
\pgfsyspdfmark {pgfid316}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Binary Search Trees}{111}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Searching}{111}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BST Search Runtime}{111}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successors \& Predecessors}{111}{subsubsection*.54}\protected@file@percent }
\savepicturepage{pgfid318}{112}
\pgfsyspdfmark {pgfid318}{4736286}{50644704}
\savepicturepage{pgfid322}{113}
\pgfsyspdfmark {pgfid322}{4736286}{50644704}
\savepicturepage{pgfid324}{114}
\pgfsyspdfmark {pgfid324}{4736286}{50644704}
\savepicturepage{pgfid327}{115}
\pgfsyspdfmark {pgfid327}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{115}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BST Insert Algorithm Complexity}{115}{subsubsection*.56}\protected@file@percent }
\savepicturepage{pgfid329}{116}
\pgfsyspdfmark {pgfid329}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{116}{subsubsection*.57}\protected@file@percent }
\savepicturepage{pgfid332}{117}
\pgfsyspdfmark {pgfid332}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{BST Remove Algorithm Complexity}{117}{subsubsection*.58}\protected@file@percent }
\savepicturepage{pgfid334}{118}
\pgfsyspdfmark {pgfid334}{4736286}{50644704}
\savepicturepage{pgfid337}{119}
\pgfsyspdfmark {pgfid337}{4736286}{50644704}
\savepicturepage{pgfid341}{120}
\pgfsyspdfmark {pgfid341}{4736286}{50644704}
\savepicturepage{pgfid345}{121}
\pgfsyspdfmark {pgfid345}{4736286}{50644704}
\savepicturepage{pgfid347}{122}
\pgfsyspdfmark {pgfid347}{4736286}{50644704}
\savepicturepage{pgfid349}{123}
\pgfsyspdfmark {pgfid349}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{BST Recursive Search Algorithm}{123}{subsubsection*.59}\protected@file@percent }
\savepicturepage{pgfid352}{124}
\pgfsyspdfmark {pgfid352}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{BST Get Parent Algorithm}{124}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursive BST Insertion and Removal}{124}{subsubsection*.61}\protected@file@percent }
\savepicturepage{pgfid354}{125}
\pgfsyspdfmark {pgfid354}{4736286}{50644704}
\savepicturepage{pgfid356}{126}
\pgfsyspdfmark {pgfid356}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{126}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trie Insert Algorithm}{126}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trie Remove Algorithm}{126}{subsubsection*.64}\protected@file@percent }
\savepicturepage{pgfid359}{127}
\pgfsyspdfmark {pgfid359}{4736286}{50644704}
\savepicturepage{pgfid361}{128}
\pgfsyspdfmark {pgfid361}{4736286}{50644704}
\savepicturepage{pgfid364}{129}
\pgfsyspdfmark {pgfid364}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 5}{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid363}{129}
\pgfsyspdfmark {pgfid363}{3263189}{22171474}
\@writefile{toc}{\contentsline {section}{Balanced Trees}{129}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Activities}{129}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Lectures}{129}{subsection.6.0.2}\protected@file@percent }
\savepicturepage{pgfid366}{130}
\pgfsyspdfmark {pgfid366}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Programming Assignment}{130}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Chapter 8 - Balanced Trees}{130}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{130}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Left Rotation Algorithm}{130}{subsubsection*.67}\protected@file@percent }
\savepicturepage{pgfid370}{131}
\pgfsyspdfmark {pgfid370}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Right Rotation Algorithm}{131}{subsubsection*.68}\protected@file@percent }
\savepicturepage{pgfid374}{132}
\pgfsyspdfmark {pgfid374}{4736286}{50644704}
\savepicturepage{pgfid378}{133}
\pgfsyspdfmark {pgfid378}{4736286}{50644704}
\savepicturepage{pgfid380}{134}
\pgfsyspdfmark {pgfid380}{4736286}{50644704}
\savepicturepage{pgfid382}{135}
\pgfsyspdfmark {pgfid382}{4736286}{50644704}
\ttl@finishall
\newlabel{LastPage}{{}{135}{}{page.135}{}}
\xdef\lastpage@lastpage{135}
\xdef\lastpage@lastpageHy{135}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{135}
