\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyvt/global//global/global}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4377301}{50930735}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CSPB 2270 Details}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{3263189}{23731808}
\@writefile{toc}{\contentsline {section}{Class Description}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Brief Description of Course Content}{2}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Specific Goals}{2}{subsection.1.0.2}\protected@file@percent }
\savepicturepage{pgfid12}{3}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Instructor Information}{4}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Important Dates}{4}{subsection.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Grade Breakdown}{4}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Grading Scale}{4}{subsection.1.0.6}\protected@file@percent }
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{3263189}{29308760}
\@writefile{toc}{\contentsline {section}{C++ Review, Debugging, Unit Testing}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Activities}{6}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Lectures}{6}{subsection.2.0.2}\protected@file@percent }
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Programming Assignment}{7}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Notes}{7}{subsection.2.0.4}\protected@file@percent }
\savepicturepage{pgfid23}{8}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\savepicturepage{pgfid28}{10}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\savepicturepage{pgfid31}{12}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\savepicturepage{pgfid34}{13}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid33}{13}
\pgfsyspdfmark {pgfid33}{3263189}{29302052}
\@writefile{toc}{\contentsline {section}{Object Orientation in C++ \& ADT}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Activities}{13}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Lectures}{13}{subsection.3.0.2}\protected@file@percent }
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Programming Assignment}{14}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Notes}{14}{subsection.3.0.4}\protected@file@percent }
\savepicturepage{pgfid40}{15}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\savepicturepage{pgfid44}{16}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\savepicturepage{pgfid46}{17}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\savepicturepage{pgfid49}{18}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\savepicturepage{pgfid53}{19}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\savepicturepage{pgfid55}{20}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\savepicturepage{pgfid58}{21}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\savepicturepage{pgfid62}{22}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\savepicturepage{pgfid65}{23}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\savepicturepage{pgfid67}{24}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\savepicturepage{pgfid71}{25}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\savepicturepage{pgfid73}{26}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\savepicturepage{pgfid76}{27}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\savepicturepage{pgfid78}{28}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\savepicturepage{pgfid80}{29}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\ttl@finishall
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{29}
