\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyvt/global//global/global}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4377301}{50930735}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\ttl@writefile{ptc}{\ttl@starttoc{sections@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CSPB 2270 Details}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{3263189}{14979039}
\@writefile{toc}{\contentsline {section}{Class Description}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Brief Description of Course Content}{2}{subsection.1.0.1}\protected@file@percent }
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Specific Goals}{3}{subsection.1.0.2}\protected@file@percent }
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Instructor Information}{4}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Important Dates}{4}{subsection.1.0.4}\protected@file@percent }
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Grade Breakdown}{5}{subsection.1.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Grading Scale}{5}{subsection.1.0.6}\protected@file@percent }
\savepicturepage{pgfid18}{6}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{3263189}{21140184}
\@writefile{toc}{\contentsline {section}{C++ Review, Debugging, Unit Testing}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Activities}{6}{subsection.2.0.1}\protected@file@percent }
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Lectures}{7}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Programming Assignment}{7}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Notes}{7}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Sec. 1.1 - Data Structures}{7}{subsection.2.0.5}\protected@file@percent }
\savepicturepage{pgfid23}{8}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Sec. 1.2 - Abstract Data Types}{9}{subsection.2.0.6}\protected@file@percent }
\savepicturepage{pgfid28}{10}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\savepicturepage{pgfid31}{12}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Sec. 1.3 - Applications of ADTs}{12}{subsection.2.0.7}\protected@file@percent }
\savepicturepage{pgfid34}{13}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 2}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\savepicturepage{pgfid33}{13}
\pgfsyspdfmark {pgfid33}{3263189}{21141564}
\@writefile{toc}{\contentsline {section}{Object Orientation in C++ \& ADT}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Activities}{13}{subsection.3.0.1}\protected@file@percent }
\savepicturepage{pgfid37}{14}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Lectures}{14}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Programming Assignment}{14}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Notes}{14}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Sec. 2.1 - Objects: Introduction}{14}{subsection.3.0.5}\protected@file@percent }
\savepicturepage{pgfid41}{15}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\savepicturepage{pgfid43}{16}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Sec. 2.2 - Using a Class}{16}{subsection.3.0.6}\protected@file@percent }
\savepicturepage{pgfid46}{17}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\savepicturepage{pgfid50}{18}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Sec. 2.3 - Defining a Class}{18}{subsection.3.0.7}\protected@file@percent }
\savepicturepage{pgfid54}{19}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}Sec. 2.4 - Inline Member Functions}{19}{subsection.3.0.8}\protected@file@percent }
\savepicturepage{pgfid56}{20}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\savepicturepage{pgfid59}{21}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}Sec. 2.5 - Mutators, Accessors, \& Private Helpers}{21}{subsection.3.0.9}\protected@file@percent }
\savepicturepage{pgfid63}{22}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}Sec. 2.6 - Initialization \& Constructors}{22}{subsection.3.0.10}\protected@file@percent }
\savepicturepage{pgfid65}{23}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\savepicturepage{pgfid68}{24}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\savepicturepage{pgfid72}{25}
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}Sec. 2.7 - Classes and Vectors / Classes}{25}{subsection.3.0.11}\protected@file@percent }
\savepicturepage{pgfid74}{26}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.12}Sec. 2.8 - Separate Files for Classes}{26}{subsection.3.0.12}\protected@file@percent }
\savepicturepage{pgfid75}{27}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.13}Sec. 2.9 - Choosing Classes to Create}{27}{subsection.3.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.14}Sec. 2.10 - Unit Testing (Classes)}{27}{subsection.3.0.14}\protected@file@percent }
\savepicturepage{pgfid78}{28}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\savepicturepage{pgfid80}{29}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\ttl@finishall
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{29}
