\babel@toc {english}{}\relax 
\ttl@starttoc {sections@1}
\contentsline {chapter}{\numberline {1}CSPB 2270 Details}{2}{chapter.1}%
\contentsline {section}{Class Description}{2}{section*.1}%
\contentsline {subsection}{\numberline {1.0.1}Brief Description of Course Content}{2}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Specific Goals}{2}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Instructor Information}{4}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Important Dates}{4}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Grade Breakdown}{4}{subsection.1.0.5}%
\contentsline {subsection}{\numberline {1.0.6}Grading Scale}{4}{subsection.1.0.6}%
\contentsline {chapter}{\numberline {2}Week 1}{6}{chapter.2}%
\contentsline {section}{C++ Review, Debugging, Unit Testing}{6}{section*.5}%
\contentsline {subsection}{\numberline {2.0.1}Activities}{6}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Lectures}{6}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Programming Assignment}{7}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Notes}{7}{subsection.2.0.4}%
\contentsline {chapter}{\numberline {3}Week 2}{13}{chapter.3}%
\contentsline {section}{Object Orientation in C++ \& ADT}{13}{section*.6}%
\contentsline {subsection}{\numberline {3.0.1}Activities}{13}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Lectures}{13}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Programming Assignment}{14}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Notes}{14}{subsection.3.0.4}%
\contentsfinish 
