Process ID (PID): 195
User Time: 43.40 seconds
Kernel Time: 15.22 seconds
Start Time: 4143329.11 seconds since boot
Running Time (User + Kernel): 58.62 seconds
Waiting Time: 11856.10 seconds
Environment variables:

CPU_GUARANTEE=0.05
KUBERNETES_SERVICE_PORT=443
HUB_SERVICE_PORT=8081
PROXY_PUBLIC_SERVICE_HOST=10.43.99.134
HUB_PORT=tcp://10.43.25.174:8081
KUBERNETES_PORT=tcp://10.43.0.1:443
LANGUAGE=en_US.UTF-8
PROXY_API_PORT_8001_TCP_PORT=8001
PROXY_API_PORT_8001_TCP_PROTO=tcp
HOSTNAME=jupyter-tala4156
JUPYTERHUB_HOST=
XDG_CACHE_HOME=/home/jovyan/.cache/
SHLVL=0
JUPYTERHUB_USER=tala4156
PROXY_API_SERVICE_HOST=10.43.59.239
HOME=/home/jovyan
HUB_PORT_8081_TCP=tcp://10.43.25.174:8081
HUB_SERVICE_PORT_HUB=8081
PROXY_PUBLIC_PORT=tcp://10.43.99.134:443
JUPYTERHUB_OAUTH_CALLBACK_URL=/user/tala4156/oauth_callback
JUPYTERHUB_API_URL=http://hub:8081/hub/api
PROXY_PUBLIC_SERVICE_PORT=443
JULIA_DEPOT_PATH=/opt/julia
PROXY_API_PORT_8001_TCP=tcp://10.43.59.239:8001
NB_USER=jovyan
PROXY_API_SERVICE_PORT=8001
JUPYTER_IMAGE=csr.csel.io/jhub/notebook:v6.5.2.2
PROXY_API_PORT=tcp://10.43.59.239:8001
PROXY_PUBLIC_PORT_80_TCP_ADDR=10.43.99.134
JUPYTER_IMAGE_SPEC=csr.csel.io/jhub/notebook:v6.5.2.2
PROXY_PUBLIC_PORT_80_TCP_PORT=80
JULIA_VERSION=1.8.3
PROXY_PUBLIC_PORT_80_TCP_PROTO=tcp
JUPYTERHUB_CLIENT_ID=jupyterhub-user-tala4156
KUBERNETES_PORT_443_TCP_ADDR=10.43.0.1
PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JUPYTERHUB_ACTIVITY_URL=http://hub:8081/hub/api/users/tala4156/activity
PROXY_HTTP_PORT_8000_TCP_ADDR=10.43.61.230
MEM_LIMIT=2147483648
NB_GID=100
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
LANG=en_US.UTF-8
PROXY_HTTP_PORT_8000_TCP_PORT=8000
PROXY_PUBLIC_PORT_80_TCP=tcp://10.43.99.134:80
PROXY_PUBLIC_PORT_443_TCP_ADDR=10.43.99.134
PROXY_HTTP_PORT_8000_TCP_PROTO=tcp
DEBIAN_FRONTEND=noninteractive
SHELL=/bin/bash
CPU_LIMIT=3.0
GIT_PYTHON_REFRESH=quiet
PROXY_PUBLIC_PORT_443_TCP_PORT=443
JUPYTERHUB_ADMIN_ACCESS=1
PROXY_PUBLIC_PORT_443_TCP_PROTO=tcp
PROXY_HTTP_SERVICE_HOST=10.43.61.230
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP=tcp://10.43.0.1:443
JUPYTERHUB_SERVICE_PREFIX=/user/tala4156/
CONDA_DIR=/opt/conda
JUPYTERHUB_API_TOKEN=e1ce412421834d48b50eba47263ac9d7
PROXY_PUBLIC_SERVICE_PORT_HTTP=80
PWD=/home/jovyan
HUB_SERVICE_HOST=10.43.25.174
KUBERNETES_SERVICE_HOST=10.43.0.1
LC_ALL=en_US.UTF-8
JUPYTERHUB_BASE_URL=/
JULIA_PKGDIR=/opt/julia
MEM_GUARANTEE=314572800
JUPYTERHUB_SERVER_NAME=
HUB_PORT_8081_TCP_ADDR=10.43.25.174
PROXY_HTTP_PORT_8000_TCP=tcp://10.43.61.230:8000
JUPYTERHUB_SINGLEUSER_APP=jupyter_server.serverapp.ServerApp
NB_UID=1000
JPY_API_TOKEN=e1ce412421834d48b50eba47263ac9d7
PROXY_HTTP_SERVICE_PORT=8000
PROXY_HTTP_PORT=tcp://10.43.61.230:8000
HUB_PORT_8081_TCP_PORT=8081
JSP_VERSION=v3.2.2
PROXY_API_PORT_8001_TCP_ADDR=10.43.59.239
PROXY_PUBLIC_PORT_443_TCP=tcp://10.43.99.134:443
PROXY_PUBLIC_SERVICE_PORT_HTTPS=443
HUB_PORT_8081_TCP_PROTO=tcp
CODE_SERVER_PARENT_PID=175
NODE_CHANNEL_FD=3
NODE_CHANNEL_SERIALIZATION_MODE=json

Address space contents:

00400000-0481d000 r-xp 00000000 00:4fb 1744468                           /usr/lib/code-server/lib/node
04a1c000-04a20000 r--p 0441c000 00:4fb 1744468                           /usr/lib/code-server/lib/node
04a20000-04a37000 rw-p 04420000 00:4fb 1744468                           /usr/lib/code-server/lib/node
04a37000-04a5d000 rw-p 00000000 00:00 0 
05711000-07bcb000 rw-p 00000000 00:00 0                                  [heap]
1110940000-1110980000 rw-p 00000000 00:00 0 
1297780000-12977c0000 rw-p 00000000 00:00 0 
dd7e640000-dd7e680000 ---p 00000000 00:00 0 
f7288c0000-f728900000 rw-p 00000000 00:00 0 
14d3b680000-14d3b6c0000 rw-p 00000000 00:00 0 
15572cc0000-15572d00000 rw-p 00000000 00:00 0 
17b6c400000-17b6c440000 ---p 00000000 00:00 0 
197ccec0000-197ccf00000 rw-p 00000000 00:00 0 
2a190840000-2a190880000 rw-p 00000000 00:00 0 
2c9e1000000-2c9e1040000 ---p 00000000 00:00 0 
35a24e00000-35a24e40000 ---p 00000000 00:00 0 
3f2f2180000-3f2f21c0000 ---p 00000000 00:00 0 
3f3b1fc0000-3f3b2000000 rw-p 00000000 00:00 0 
4264a140000-4264a180000 ---p 00000000 00:00 0 
52d83080000-52d830c0000 ---p 00000000 00:00 0 
55235cc0000-55235d00000 rw-p 00000000 00:00 0 
58f47fc0000-58f48000000 rw-p 00000000 00:00 0 
59eaaf80000-59eab089000 rw-p 00000000 00:00 0 
5b180a80000-5b180ac0000 rw-p 00000000 00:00 0 
62936400000-62936440000 rw-p 00000000 00:00 0 
67ac7840000-67ac7880000 rw-p 00000000 00:00 0 
690b8c80000-690b8cc0000 ---p 00000000 00:00 0 
7335ec80000-7335ecc0000 rw-p 00000000 00:00 0 
74817cc0000-74817d00000 ---p 00000000 00:00 0 
77f60400000-77f60440000 ---p 00000000 00:00 0 
7a748400000-7a748440000 ---p 00000000 00:00 0 
87715740000-87715780000 ---p 00000000 00:00 0 
899b64c0000-899b6500000 rw-p 00000000 00:00 0 
8a4a1b40000-8a4a1b80000 ---p 00000000 00:00 0 
9235e140000-9235e180000 ---p 00000000 00:00 0 
99f814c0000-99f81500000 rw-p 00000000 00:00 0 
9e821440000-9e821480000 rw-p 00000000 00:00 0 
9f029340000-9f029380000 rw-p 00000000 00:00 0 
a22f85c0000-a22f8600000 ---p 00000000 00:00 0 
aa31ae80000-aa31aec0000 ---p 00000000 00:00 0 
ac253380000-ac2533c0000 ---p 00000000 00:00 0 
af59c280000-af59c2c0000 rw-p 00000000 00:00 0 
af6fd780000-af6fd7c0000 rw-p 00000000 00:00 0 
b6c7ff00000-b6c7ff40000 ---p 00000000 00:00 0 
b76a77c0000-b76a77ee000 rw-p 00000000 00:00 0 
b86b8400000-b86b8440000 ---p 00000000 00:00 0 
bf4024c0000-bf402500000 rw-p 00000000 00:00 0 
c7809200000-c7809240000 ---p 00000000 00:00 0 
cc4ccd80000-cc4ccdc0000 ---p 00000000 00:00 0 
d12eebc0000-d12eec00000 ---p 00000000 00:00 0 
d1775940000-d1775980000 ---p 00000000 00:00 0 
d30e7140000-d30e7180000 rw-p 00000000 00:00 0 
da203b40000-da203b80000 ---p 00000000 00:00 0 
e919d040000-e919d080000 rw-p 00000000 00:00 0 
ebf02980000-ebf029c0000 ---p 00000000 00:00 0 
fa9c5500000-fa9c5540000 rw-p 00000000 00:00 0 
100200740000-100200780000 ---p 00000000 00:00 0 
10dbfae00000-10dbfae40000 ---p 00000000 00:00 0 
1124e6240000-1124e6280000 ---p 00000000 00:00 0 
1162d0f40000-1162d0f80000 ---p 00000000 00:00 0 
11702f940000-11702f980000 rw-p 00000000 00:00 0 
118ef7880000-118ef78c0000 ---p 00000000 00:00 0 
11c873a40000-11c873a80000 rw-p 00000000 00:00 0 
121162600000-121162640000 rw-p 00000000 00:00 0 
125162fc0000-125163000000 rw-p 00000000 00:00 0 
128c06e40000-128c06e80000 rw-p 00000000 00:00 0 
128fb1e80000-128fb1ec0000 ---p 00000000 00:00 0 
12e1c6900000-12e1c6940000 ---p 00000000 00:00 0 
134d16d00000-134d16d40000 rw-p 00000000 00:00 0 
136eb4200000-136eb4240000 ---p 00000000 00:00 0 
13bf91dc0000-13bf91e00000 rw-p 00000000 00:00 0 
13f8a9880000-13f8a98c0000 ---p 00000000 00:00 0 
140c53f00000-140c53f40000 rw-p 00000000 00:00 0 
146f58f40000-146f58f80000 rw-p 00000000 00:00 0 
147999900000-147999940000 ---p 00000000 00:00 0 
14915b6c0000-14915b700000 rw-p 00000000 00:00 0 
151342d00000-151342d40000 rw-p 00000000 00:00 0 
155bacfc0000-155bacfe2000 rw-p 00000000 00:00 0 
165def4c0000-165def500000 rw-p 00000000 00:00 0 
17461ec00000-17461ec40000 ---p 00000000 00:00 0 
176603f40000-176603f80000 rw-p 00000000 00:00 0 
17e956000000-17e956040000 ---p 00000000 00:00 0 
1819a63c0000-1819a6400000 rw-p 00000000 00:00 0 
184963440000-184963480000 rw-p 00000000 00:00 0 
185d5c3c0000-185d5c42c000 rw-p 00000000 00:00 0 
186480740000-186480780000 ---p 00000000 00:00 0 
18982c8c0000-18982c900000 rw-p 00000000 00:00 0 
18a0d0ec0000-18a0d0f00000 ---p 00000000 00:00 0 
18cf6f700000-18cf6f740000 rw-p 00000000 00:00 0 
191ca3340000-191ca3380000 rw-p 00000000 00:00 0 
194e733c0000-194e73400000 rw-p 00000000 00:00 0 
19b586200000-19b586240000 ---p 00000000 00:00 0 
1a1ee3a80000-1a1ee3ac0000 rw-p 00000000 00:00 0 
1a281a380000-1a281a3c0000 ---p 00000000 00:00 0 
1a4e4d980000-1a4e4d9c0000 ---p 00000000 00:00 0 
1a66e6e00000-1a66e6e40000 rw-p 00000000 00:00 0 
1a7c28a40000-1a7c28a80000 ---p 00000000 00:00 0 
1a8f57e80000-1a8f57ec0000 ---p 00000000 00:00 0 
1ac8bc880000-1ac8bc8c0000 rw-p 00000000 00:00 0 
1afc43380000-1afc433c0000 ---p 00000000 00:00 0 
1b76bda80000-1b76bdac0000 ---p 00000000 00:00 0 
1b8aceb40000-1b8aceb80000 ---p 00000000 00:00 0 
1c07cf2c0000-1c07cf300000 rw-p 00000000 00:00 0 
1c65ecdc0000-1c65ece00000 rw-p 00000000 00:00 0 
1c68a84c0000-1c68a8500000 rw-p 00000000 00:00 0 
1c782b080000-1c782b0c0000 rw-p 00000000 00:00 0 
1c941a140000-1c941a180000 ---p 00000000 00:00 0 
1cbc4ac80000-1cbc4acc0000 ---p 00000000 00:00 0 
1d999d180000-1d999d1c0000 rw-p 00000000 00:00 0 
1ddec8040000-1ddec8080000 rw-p 00000000 00:00 0 
1e50d3000000-1e50d3025000 rw-p 00000000 00:00 0 
1e56c7840000-1e56c7880000 rw-p 00000000 00:00 0 
1e9e26c80000-1e9e26cc0000 ---p 00000000 00:00 0 
1eb30ec80000-1eb30ecc0000 rw-p 00000000 00:00 0 
1eb8ce600000-1eb8ce640000 rw-p 00000000 00:00 0 
20030de00000-20030de40000 rw-p 00000000 00:00 0 
203b96e00000-203b96e40000 ---p 00000000 00:00 0 
204f9d440000-204f9d4a5000 rw-p 00000000 00:00 0 
205604dc0000-205604e00000 rw-p 00000000 00:00 0 
205ff8a80000-205ff8ac0000 ---p 00000000 00:00 0 
20ed3b940000-20ed3b980000 rw-p 00000000 00:00 0 
20ee85bc0000-20ee85c00000 ---p 00000000 00:00 0 
212db7440000-212db7480000 ---p 00000000 00:00 0 
21792a380000-21792a3c0000 rw-p 00000000 00:00 0 
21846ba80000-21846bac0000 rw-p 00000000 00:00 0 
21d2bb9c0000-21d2bba00000 rw-p 00000000 00:00 0 
21e0c2680000-21e0c26c0000 rw-p 00000000 00:00 0 
226fa4280000-226fa42ab000 r--p 00000000 00:00 0 
2283c4ac0000-2283c4b00000 ---p 00000000 00:00 0 
22b4d4e40000-22b4d4e80000 rw-p 00000000 00:00 0 
22c525300000-22c525340000 rw-p 00000000 00:00 0 
2328ea080000-2328ea0c0000 rw-p 00000000 00:00 0 
23368d740000-23368d780000 rw-p 00000000 00:00 0 
23ee454c0000-23ee45500000 rw-p 00000000 00:00 0 
240157840000-240157880000 ---p 00000000 00:00 0 
241fad8c0000-241fad900000 ---p 00000000 00:00 0 
243714480000-2437144c0000 rw-p 00000000 00:00 0 
244ec2e80000-244ec2ec0000 rw-p 00000000 00:00 0 
245e39140000-245e39180000 ---p 00000000 00:00 0 
24a91f200000-24a91f240000 rw-p 00000000 00:00 0 
252dfc800000-252dfc840000 ---p 00000000 00:00 0 
25a6c4d00000-25a6c4d40000 rw-p 00000000 00:00 0 
25d27ad40000-25d27ad80000 ---p 00000000 00:00 0 
260f0fac0000-260f0fb00000 rw-p 00000000 00:00 0 
2663be480000-2663be4c0000 rw-p 00000000 00:00 0 
273f7fb80000-273f7fbc0000 rw-p 00000000 00:00 0 
276002c80000-276002cc0000 ---p 00000000 00:00 0 
27d4fc700000-27d4fc740000 rw-p 00000000 00:00 0 
27d7c0a80000-27d7c0ac0000 rw-p 00000000 00:00 0 
27f94d780000-27f94d7c0000 ---p 00000000 00:00 0 
283362c00000-283362c40000 rw-p 00000000 00:00 0 
2843efec0000-2843eff00000 rw-p 00000000 00:00 0 
289277980000-2892779c0000 ---p 00000000 00:00 0 
28fd0fd80000-28fd0fdc0000 rw-p 00000000 00:00 0 
296844440000-296844480000 rw-p 00000000 00:00 0 
297889240000-297889280000 ---p 00000000 00:00 0 
298f5d980000-298f5d9c0000 ---p 00000000 00:00 0 
2998caec0000-2998caf00000 ---p 00000000 00:00 0 
29cbc0bc0000-29cbc0c00000 rw-p 00000000 00:00 0 
2a031d700000-2a031d740000 ---p 00000000 00:00 0 
2a093bb80000-2a093bbc0000 ---p 00000000 00:00 0 
2a60af080000-2a60af0c0000 ---p 00000000 00:00 0 
2b62b8300000-2b62b8340000 ---p 00000000 00:00 0 
2b62d8e40000-2b62d8e80000 rw-p 00000000 00:00 0 
2b72d0d80000-2b72d0dc0000 rw-p 00000000 00:00 0 
2b867eb80000-2b867ebc0000 rw-p 00000000 00:00 0 
2c0676bc0000-2c0676c00000 ---p 00000000 00:00 0 
2c35da140000-2c35da180000 ---p 00000000 00:00 0 
2c71afc40000-2c71afc80000 ---p 00000000 00:00 0 
2cbd6fdc0000-2cbd6fe00000 ---p 00000000 00:00 0 
2cc3f8680000-2cc3f86c0000 rw-p 00000000 00:00 0 
2d4ed9200000-2d4ed9240000 rw-p 00000000 00:00 0 
2dd41b900000-2dd41b940000 ---p 00000000 00:00 0 
2e1862bc0000-2e1862c00000 rw-p 00000000 00:00 0 
2e4718800000-2e4718840000 ---p 00000000 00:00 0 
2e73fa940000-2e73fa980000 ---p 00000000 00:00 0 
2eca4b880000-2eca4b8c0000 rw-p 00000000 00:00 0 
2ee6793c0000-2ee679400000 ---p 00000000 00:00 0 
2ef8a1200000-2ef8a1240000 ---p 00000000 00:00 0 
2f634d540000-2f634d580000 rw-p 00000000 00:00 0 
2f67d1540000-2f67d1580000 rw-p 00000000 00:00 0 
2f83e1700000-2f83e1740000 rw-p 00000000 00:00 0 
2f84647c0000-2f8464800000 rw-p 00000000 00:00 0 
2fa1861c0000-2fa186200000 ---p 00000000 00:00 0 
302071700000-302071740000 rw-p 00000000 00:00 0 
304ac5600000-304ac5640000 ---p 00000000 00:00 0 
308aaf040000-308aaf080000 ---p 00000000 00:00 0 
30a8e9f00000-30a8e9f40000 ---p 00000000 00:00 0 
30ce77b00000-30ce77b40000 rw-p 00000000 00:00 0 
31252a980000-31252a9c0000 rw-p 00000000 00:00 0 
31622da40000-31622da42000 rw-p 00000000 00:00 0 
319a794c0000-319a79500000 ---p 00000000 00:00 0 
31a46c140000-31a46c180000 rw-p 00000000 00:00 0 
31bebce80000-31bebcec0000 rw-p 00000000 00:00 0 
320830240000-320830280000 rw-p 00000000 00:00 0 
323189240000-323189280000 rw-p 00000000 00:00 0 
32a544a00000-32a544a40000 ---p 00000000 00:00 0 
3315dd840000-3315dd880000 ---p 00000000 00:00 0 
3320f7340000-3320f7380000 rw-p 00000000 00:00 0 
3346abdc0000-3346abe00000 ---p 00000000 00:00 0 
33f1fbe40000-33f1fbe80000 ---p 00000000 00:00 0 
34447d480000-34447d4c0000 rw-p 00000000 00:00 0 
3460e6dc0000-3460e6e00000 rw-p 00000000 00:00 0 
34c7e9180000-34c7e91c0000 ---p 00000000 00:00 0 
34d632e80000-34d632ec0000 rw-p 00000000 00:00 0 
34e8473c0000-34e847400000 ---p 00000000 00:00 0 
354ec0bc0000-354ec0c00000 ---p 00000000 00:00 0 
3550496c0000-355049700000 ---p 00000000 00:00 0 
3565ba580000-3565ba5c0000 rw-p 00000000 00:00 0 
35ea2d800000-35ea2d840000 rw-p 00000000 00:00 0 
36070bb40000-36070bb80000 rw-p 00000000 00:00 0 
361e36900000-361e36940000 rw-p 00000000 00:00 0 
3650a1900000-3650a1940000 ---p 00000000 00:00 0 
3673b4b80000-3673b4bc0000 ---p 00000000 00:00 0 
36c22b2c0000-36c22b300000 ---p 00000000 00:00 0 
374ba18c0000-374ba1900000 ---p 00000000 00:00 0 
38343c200000-38343c240000 ---p 00000000 00:00 0 
385183f40000-385183f80000 rw-p 00000000 00:00 0 
385da51c0000-385da5200000 ---p 00000000 00:00 0 
38a1c5b80000-38a1c5bc0000 rw-p 00000000 00:00 0 
39450b4c0000-39450b500000 rw-p 00000000 00:00 0 
396b7b580000-396b7b5c0000 ---p 00000000 00:00 0 
3975b92c0000-3975b9300000 ---p 00000000 00:00 0 
39c0efbc0000-39c0efc4c000 rw-p 00000000 00:00 0 
3a1258340000-3a1258380000 rw-p 00000000 00:00 0 
3a3fe7ec0000-3a3fe7f00000 rw-p 00000000 00:00 0 
3ae26b340000-3ae26b380000 ---p 00000000 00:00 0 
3b45f9c00000-3b45f9c40000 rw-p 00000000 00:00 0 
3b6afd340000-3b6afd380000 ---p 00000000 00:00 0 
3b77d3600000-3b77d3640000 rw-p 00000000 00:00 0 
3bd5a11c0000-3bd5a1200000 ---p 00000000 00:00 0 
3bef01580000-3bef015c0000 rw-p 00000000 00:00 0 
3bf69cc00000-3bf69cc40000 rw-p 00000000 00:00 0 
3c51fa880000-3c51fa8c0000 ---p 00000000 00:00 0 
3cbe38cc0000-3cbe38d00000 rw-p 00000000 00:00 0 
3d1e20e80000-3d1e20ec0000 rw-p 00000000 00:00 0 
3d3cd2d40000-3d3cd2d80000 ---p 00000000 00:00 0 
3d3ee8140000-3d3ee8180000 rw-p 00000000 00:00 0 
3da749980000-3da7499c0000 ---p 00000000 00:00 0 
3dafb42c0000-3dafb4300000 ---p 00000000 00:00 0 
3de0f5200000-3de0f5242000 rw-p 00000000 00:00 0 
3e087e340000-3e087e380000 ---p 00000000 00:00 0 
3e5797ec0000-3e5797f00000 rw-p 00000000 00:00 0 
3ef01c200000-3ef01c240000 ---p 00000000 00:00 0 
3f0256a40000-3f0256a80000 ---p 00000000 00:00 0 
3f0314780000-3f03147c0000 ---p 00000000 00:00 0 
3f0eb2000000-3f0eb2040000 ---p 00000000 00:00 0 
3f11ba480000-3f11ba4c0000 ---p 00000000 00:00 0 
3f9aa6e00000-3f9aa6e40000 ---p 00000000 00:00 0 
3fef1d9c0000-3fef1da00000 rw-p 00000000 00:00 0 
7f5d10000000-7f5d100cf000 rw-p 00000000 00:00 0 
7f5d100cf000-7f5d14000000 ---p 00000000 00:00 0 
7f5d18000000-7f5d180ce000 rw-p 00000000 00:00 0 
7f5d180ce000-7f5d1c000000 ---p 00000000 00:00 0 
7f5d1c000000-7f5d1c0a2000 rw-p 00000000 00:00 0 
7f5d1c0a2000-7f5d20000000 ---p 00000000 00:00 0 
7f5d20000000-7f5d201d3000 rw-p 00000000 00:00 0 
7f5d201d3000-7f5d24000000 ---p 00000000 00:00 0 
7f5d24000000-7f5d24122000 rw-p 00000000 00:00 0 
7f5d24122000-7f5d28000000 ---p 00000000 00:00 0 
7f5d28000000-7f5d281e0000 rw-p 00000000 00:00 0 
7f5d281e0000-7f5d2c000000 ---p 00000000 00:00 0 
7f5d2c000000-7f5d2c1d0000 rw-p 00000000 00:00 0 
7f5d2c1d0000-7f5d30000000 ---p 00000000 00:00 0 
7f5d30000000-7f5d301cb000 rw-p 00000000 00:00 0 
7f5d301cb000-7f5d34000000 ---p 00000000 00:00 0 
7f5d347f9000-7f5d347fa000 ---p 00000000 00:00 0 
7f5d347fa000-7f5d34ffa000 rw-p 00000000 00:00 0 
7f5d34ffa000-7f5d34ffb000 ---p 00000000 00:00 0 
7f5d34ffb000-7f5d357fb000 rw-p 00000000 00:00 0 
7f5d357fb000-7f5d357fc000 ---p 00000000 00:00 0 
7f5d357fc000-7f5d35ffc000 rw-p 00000000 00:00 0 
7f5d35ffc000-7f5d35ffd000 ---p 00000000 00:00 0 
7f5d35ffd000-7f5d367fd000 rw-p 00000000 00:00 0 
7f5d367fd000-7f5d36800000 ---p 00000000 00:00 0 
7f5d36800000-7f5d36802000 rw-p 00000000 00:00 0 
7f5d36802000-7f5d36803000 ---p 00000000 00:00 0 
7f5d36803000-7f5d36819000 r-xp 00000000 00:00 0 
7f5d36819000-7f5d3683f000 ---p 00000000 00:00 0 
7f5d3683f000-7f5d36840000 ---p 00000000 00:00 0 
7f5d36840000-7f5d36842000 rw-p 00000000 00:00 0 
7f5d36842000-7f5d36843000 ---p 00000000 00:00 0 
7f5d36843000-7f5d3687f000 r-xp 00000000 00:00 0 
7f5d3687f000-7f5d36880000 ---p 00000000 00:00 0 
7f5d36880000-7f5d36882000 rw-p 00000000 00:00 0 
7f5d36882000-7f5d36883000 ---p 00000000 00:00 0 
7f5d36883000-7f5d368bf000 r-xp 00000000 00:00 0 
7f5d368bf000-7f5d368c0000 ---p 00000000 00:00 0 
7f5d368c0000-7f5d368c2000 rw-p 00000000 00:00 0 
7f5d368c2000-7f5d368c3000 ---p 00000000 00:00 0 
7f5d368c3000-7f5d368ff000 r-xp 00000000 00:00 0 
7f5d368ff000-7f5d36900000 ---p 00000000 00:00 0 
7f5d36900000-7f5d36902000 rw-p 00000000 00:00 0 
7f5d36902000-7f5d36903000 ---p 00000000 00:00 0 
7f5d36903000-7f5d3693f000 r-xp 00000000 00:00 0 
7f5d3693f000-7f5d36940000 ---p 00000000 00:00 0 
7f5d36940000-7f5d36942000 rw-p 00000000 00:00 0 
7f5d36942000-7f5d36943000 ---p 00000000 00:00 0 
7f5d36943000-7f5d3697f000 r-xp 00000000 00:00 0 
7f5d3697f000-7f5d36980000 ---p 00000000 00:00 0 
7f5d36980000-7f5d36982000 rw-p 00000000 00:00 0 
7f5d36982000-7f5d36983000 ---p 00000000 00:00 0 
7f5d36983000-7f5d369bf000 r-xp 00000000 00:00 0 
7f5d369bf000-7f5d369c0000 ---p 00000000 00:00 0 
7f5d369c0000-7f5d369c2000 rw-p 00000000 00:00 0 
7f5d369c2000-7f5d369c3000 ---p 00000000 00:00 0 
7f5d369c3000-7f5d369ff000 r-xp 00000000 00:00 0 
7f5d369ff000-7f5d36a00000 ---p 00000000 00:00 0 
7f5d36a00000-7f5d36a02000 rw-p 00000000 00:00 0 
7f5d36a02000-7f5d36a03000 ---p 00000000 00:00 0 
7f5d36a03000-7f5d36a3f000 r-xp 00000000 00:00 0 
7f5d36a3f000-7f5d36a40000 ---p 00000000 00:00 0 
7f5d36a40000-7f5d36a42000 rw-p 00000000 00:00 0 
7f5d36a42000-7f5d36a43000 ---p 00000000 00:00 0 
7f5d36a43000-7f5d36a7f000 r-xp 00000000 00:00 0 
7f5d36a7f000-7f5d36a80000 ---p 00000000 00:00 0 
7f5d36a80000-7f5d36a82000 rw-p 00000000 00:00 0 
7f5d36a82000-7f5d36a83000 ---p 00000000 00:00 0 
7f5d36a83000-7f5d36abf000 r-xp 00000000 00:00 0 
7f5d36abf000-7f5d36ac0000 ---p 00000000 00:00 0 
7f5d36ac0000-7f5d36ac2000 rw-p 00000000 00:00 0 
7f5d36ac2000-7f5d36ac3000 ---p 00000000 00:00 0 
7f5d36ac3000-7f5d36aff000 r-xp 00000000 00:00 0 
7f5d36aff000-7f5d36b00000 ---p 00000000 00:00 0 
7f5d36b00000-7f5d36b02000 rw-p 00000000 00:00 0 
7f5d36b02000-7f5d36b03000 ---p 00000000 00:00 0 
7f5d36b03000-7f5d36b3f000 r-xp 00000000 00:00 0 
7f5d36b3f000-7f5d36b40000 ---p 00000000 00:00 0 
7f5d36b40000-7f5d36b42000 rw-p 00000000 00:00 0 
7f5d36b42000-7f5d36b43000 ---p 00000000 00:00 0 
7f5d36b43000-7f5d36b7f000 r-xp 00000000 00:00 0 
7f5d36b7f000-7f5d36b80000 ---p 00000000 00:00 0 
7f5d36b80000-7f5d36b82000 rw-p 00000000 00:00 0 
7f5d36b82000-7f5d36b83000 ---p 00000000 00:00 0 
7f5d36b83000-7f5d36bbf000 r-xp 00000000 00:00 0 
7f5d36bbf000-7f5d3e7fd000 ---p 00000000 00:00 0 
7f5d3e7fd000-7f5d3e7fe000 ---p 00000000 00:00 0 
7f5d3e7fe000-7f5d3effe000 rw-p 00000000 00:00 0 
7f5d3effe000-7f5d3efff000 ---p 00000000 00:00 0 
7f5d3efff000-7f5d3f7ff000 rw-p 00000000 00:00 0 
7f5d3f7ff000-7f5d3f800000 ---p 00000000 00:00 0 
7f5d3f800000-7f5d40000000 rw-p 00000000 00:00 0 
7f5d40000000-7f5d40021000 rw-p 00000000 00:00 0 
7f5d40021000-7f5d44000000 ---p 00000000 00:00 0 
7f5d445f6000-7f5d4461c000 r--p 00000000 00:4fb 1857596                   /usr/lib/code-server/lib/vscode/node_modules/spdlog/build/Release/spdlog.node
7f5d4461c000-7f5d44657000 r-xp 00026000 00:4fb 1857596                   /usr/lib/code-server/lib/vscode/node_modules/spdlog/build/Release/spdlog.node
7f5d44657000-7f5d44666000 r--p 00061000 00:4fb 1857596                   /usr/lib/code-server/lib/vscode/node_modules/spdlog/build/Release/spdlog.node
7f5d44666000-7f5d44669000 r--p 0006f000 00:4fb 1857596                   /usr/lib/code-server/lib/vscode/node_modules/spdlog/build/Release/spdlog.node
7f5d44669000-7f5d4466a000 rw-p 00072000 00:4fb 1857596                   /usr/lib/code-server/lib/vscode/node_modules/spdlog/build/Release/spdlog.node
7f5d4466a000-7f5d4466b000 rw-p 00000000 00:00 0 
7f5d4466b000-7f5d4466e000 r--p 00000000 00:4fb 1858704                   /usr/lib/code-server/node_modules/argon2/lib/binding/napi-v3/argon2.node
7f5d4466e000-7f5d44679000 r-xp 00003000 00:4fb 1858704                   /usr/lib/code-server/node_modules/argon2/lib/binding/napi-v3/argon2.node
7f5d44679000-7f5d4467c000 r--p 0000e000 00:4fb 1858704                   /usr/lib/code-server/node_modules/argon2/lib/binding/napi-v3/argon2.node
7f5d4467c000-7f5d4467d000 r--p 00010000 00:4fb 1858704                   /usr/lib/code-server/node_modules/argon2/lib/binding/napi-v3/argon2.node
7f5d4467d000-7f5d4467e000 rw-p 00011000 00:4fb 1858704                   /usr/lib/code-server/node_modules/argon2/lib/binding/napi-v3/argon2.node
7f5d4467e000-7f5d4467f000 ---p 00000000 00:00 0 
7f5d4467f000-7f5d44e7f000 rw-p 00000000 00:00 0 
7f5d44e7f000-7f5d44e80000 ---p 00000000 00:00 0 
7f5d44e80000-7f5d45683000 rw-p 00000000 00:00 0 
7f5d45683000-7f5d456ab000 r--p 00000000 00:4fb 954181                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f5d456ab000-7f5d45840000 r-xp 00028000 00:4fb 954181                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f5d45840000-7f5d45898000 r--p 001bd000 00:4fb 954181                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f5d45898000-7f5d4589c000 r--p 00214000 00:4fb 954181                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f5d4589c000-7f5d4589e000 rw-p 00218000 00:4fb 954181                    /usr/lib/x86_64-linux-gnu/libc.so.6
7f5d4589e000-7f5d458ad000 rw-p 00000000 00:00 0 
7f5d458ad000-7f5d458ae000 r--p 00000000 00:4fb 954279                    /usr/lib/x86_64-linux-gnu/libpthread.so.0
7f5d458ae000-7f5d458af000 r-xp 00001000 00:4fb 954279                    /usr/lib/x86_64-linux-gnu/libpthread.so.0
7f5d458af000-7f5d458b0000 r--p 00002000 00:4fb 954279                    /usr/lib/x86_64-linux-gnu/libpthread.so.0
7f5d458b0000-7f5d458b1000 r--p 00002000 00:4fb 954279                    /usr/lib/x86_64-linux-gnu/libpthread.so.0
7f5d458b1000-7f5d458b2000 rw-p 00003000 00:4fb 954279                    /usr/lib/x86_64-linux-gnu/libpthread.so.0
7f5d458b2000-7f5d458b5000 r--p 00000000 00:4fb 954207                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f5d458b5000-7f5d458cc000 r-xp 00003000 00:4fb 954207                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f5d458cc000-7f5d458d0000 r--p 0001a000 00:4fb 954207                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f5d458d0000-7f5d458d1000 r--p 0001d000 00:4fb 954207                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f5d458d1000-7f5d458d2000 rw-p 0001e000 00:4fb 954207                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f5d458d2000-7f5d458e0000 r--p 00000000 00:4fb 954236                    /usr/lib/x86_64-linux-gnu/libm.so.6
7f5d458e0000-7f5d4595c000 r-xp 0000e000 00:4fb 954236                    /usr/lib/x86_64-linux-gnu/libm.so.6
7f5d4595c000-7f5d459b7000 r--p 0008a000 00:4fb 954236                    /usr/lib/x86_64-linux-gnu/libm.so.6
7f5d459b7000-7f5d459b8000 r--p 000e4000 00:4fb 954236                    /usr/lib/x86_64-linux-gnu/libm.so.6
7f5d459b8000-7f5d459b9000 rw-p 000e5000 00:4fb 954236                    /usr/lib/x86_64-linux-gnu/libm.so.6
7f5d459b9000-7f5d45a53000 r--p 00000000 00:4fb 954293                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7f5d45a53000-7f5d45b63000 r-xp 0009a000 00:4fb 954293                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7f5d45b63000-7f5d45bd2000 r--p 001aa000 00:4fb 954293                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7f5d45bd2000-7f5d45bdd000 r--p 00218000 00:4fb 954293                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7f5d45bdd000-7f5d45be0000 rw-p 00223000 00:4fb 954293                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7f5d45be0000-7f5d45be3000 rw-p 00000000 00:00 0 
7f5d45be3000-7f5d45be4000 r--p 00000000 00:4fb 954196                    /usr/lib/x86_64-linux-gnu/libdl.so.2
7f5d45be4000-7f5d45be5000 r-xp 00001000 00:4fb 954196                    /usr/lib/x86_64-linux-gnu/libdl.so.2
7f5d45be5000-7f5d45be6000 r--p 00002000 00:4fb 954196                    /usr/lib/x86_64-linux-gnu/libdl.so.2
7f5d45be6000-7f5d45be7000 r--p 00002000 00:4fb 954196                    /usr/lib/x86_64-linux-gnu/libdl.so.2
7f5d45be7000-7f5d45be8000 rw-p 00003000 00:4fb 954196                    /usr/lib/x86_64-linux-gnu/libdl.so.2
7f5d45bef000-7f5d45bf0000 ---p 00000000 00:00 0 
7f5d45bf0000-7f5d45bfa000 rw-p 00000000 00:00 0 
7f5d45bfa000-7f5d45bfc000 r--p 00000000 00:4fb 954163                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f5d45bfc000-7f5d45c26000 r-xp 00002000 00:4fb 954163                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f5d45c26000-7f5d45c31000 r--p 0002c000 00:4fb 954163                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f5d45c32000-7f5d45c34000 r--p 00037000 00:4fb 954163                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f5d45c34000-7f5d45c36000 rw-p 00039000 00:4fb 954163                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff3810d000-7fff3812e000 rw-p 00000000 00:00 0                          [stack]
7fff38139000-7fff3813d000 r--p 00000000 00:00 0                          [vvar]
7fff3813d000-7fff3813f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
